<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape >
            <solid android:color="#00ff00"/>
        </shape>
    </item>
    
    <item android:top="3dp" android:left="3dp">   
     <shape>   
           <solid android:color="#ffffff" />  
             
           <padding android:bottom="10dp"  
                android:left="10dp"  
                android:right="10dp"  
                android:top="10dp" />  
     </shape>       
</item>  

</layer-list>