<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tv_deng_lv"
        android:layout_width="match_parent"
        android:layout_height="17pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="登录"
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
		 <TextView 
		     android:id="@+id/tv_yong_hu_name"
            android:layout_width="wrap_content"
            android:layout_height="17pt"
            android:layout_marginLeft="7pt" 
            android:layout_marginTop="5pt"
            android:layout_below="@id/tv_deng_lv"
            android:text="用户名："
            android:textSize="9pt"
            android:gravity="center"
               /> 
               <EditText 
                   android:id="@+id/et_yong_hu_name"
               android:layout_width="match_parent"
               android:layout_height="17pt"
               android:hint="请输入用户名"
               android:textSize="6pt" 
               android:layout_below="@id/tv_deng_lv"
               android:layout_marginTop="5pt"
              android:layout_toRightOf="@id/tv_yong_hu_name"
               />  
               <TextView 
            android:id="@+id/tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="17pt"
            android:layout_marginLeft="7pt" 
            android:text="密    码："
            android:textSize="9pt"
            android:gravity="center"
            android:layout_marginTop="5pt"
            android:layout_below="@id/tv_yong_hu_name"
               />   
            <EditText 
                android:id="@+id/et_pwd"
               android:layout_width="match_parent"
               android:layout_height="17pt"
               android:hint="请输入密码"
               android:textSize="6pt" 
               android:layout_marginTop="5pt"
               android:layout_below="@id/et_yong_hu_name"
               android:layout_toRightOf="@id/tv_pwd"
               />
            <Button 
        android:id="@+id/btn_deng_lv"
    	android:layout_width="40pt"
        android:layout_height="17pt"
        android:text="登录"
        android:textSize="7pt"
        android:gravity="center"
        android:background="@drawable/zh_but_selector"
        android:layout_below="@id/tv_pwd"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="20pt"/>
    <Button 
        android:id="@+id/btn_zhu_ce"
        android:layout_width="40pt"
        android:layout_height="17pt"
        android:text="注册"
        android:textSize="7pt"
        android:gravity="center"
        android:background="@drawable/zh_but_selector"
        android:layout_toRightOf="@id/btn_deng_lv"
        android:layout_below="@id/et_pwd"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="20pt"/>
               

</RelativeLayout>