<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:id="@+id/tv_namejs"
        android:layout_width="match_parent"
        android:layout_height="17pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="结算中心"
        android:textSize="12pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
    <Button 
        android:id="@+id/btn_fh"
        android:layout_width="25pt"
        android:layout_height="15pt"
        android:gravity="center"
        android:text="返回"
        android:textSize="6pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="1pt"
         android:background="@drawable/dd_but_selector"
        />
    <Button 
        android:id="@+id/btn_js"
        android:layout_width="25pt"
        android:layout_height="15pt"
        android:gravity="center"
        android:text="结算"
        android:textSize="6pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3pt"
        android:layout_marginTop="1pt"
        android:background="@drawable/dd_but_selector"
        />
    <TextView 
        android:id="@+id/tv_gx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您共需为订单支付：￥：89.0"
        android:textSize="10pt"
        android:textColor="#D2691E"
        android:layout_below="@id/tv_namejs"
        />
    <RelativeLayout 
        android:id="@+id/rl_dd_di_zhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dd_shape"
        android:layout_below="@id/tv_gx"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="3pt"
        >
        <TextView 
            android:id="@+id/tv_dd_user_name"
            style="@style/DingDanTextView1"
            android:text="beyond"
            android:layout_marginTop="3pt"
            android:layout_marginLeft="2pt"/>
        <ImageView 
            android:id="@+id/iv_dd_di_zhi"
            style="@style/DingDanImgView1"
            android:layout_below="@id/tv_dd_user_name"
            android:layout_marginTop="10pt"/>
        <TextView 
            android:id="@+id/tv_dd_di_zhi"
            style="@style/DingDanTextView1"
            android:text="北京市朝阳区起身路33号"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="2pt"
            android:layout_below="@id/iv_dd_di_zhi"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_dd_fang_shi"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_dd_di_zhi"
	    android:background="@drawable/dd_shape"
	    android:layout_marginTop="5pt"
	    android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="3pt">
	    <TextView 
            android:id="@+id/tv_dd_fang_shi"
            style="@style/DingDanTextView1"
            android:text="支付方式："
            android:layout_marginTop="3pt"
            android:layout_marginLeft="2pt"/>
        <ImageView 
            android:id="@+id/iv_dd_fang_shi"
            style="@style/DingDanImgView1"
            android:layout_marginTop="3pt"/>
        <TextView 
            android:id="@+id/tv_dd_fan_shi"
            style="@style/DingDanTextView2"
            android:layout_marginTop="3pt"
            android:text="货到付款——支付方式"
            android:layout_toRightOf="@id/tv_dd_fang_shi"
            />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_dd_time"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_dd_fang_shi"
	    android:background="@drawable/dd_shape"
	    android:layout_marginTop="5pt"
	    android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="3pt">
	    <TextView 
            android:id="@+id/tv_dd_time"
            style="@style/DingDanTextView1"
            android:text="送货时间："
            android:layout_marginTop="3pt"
            android:layout_marginLeft="2pt"/>
        <ImageView 
            android:id="@+id/iv_dd_time"
            style="@style/DingDanImgView1"
            android:layout_marginTop="3pt"/>
        <TextView 
            android:id="@+id/tv_dd_tim"
            style="@style/DingDanTextView2"
            android:layout_marginTop="3pt"
            android:text="周一到周五"
            android:layout_toRightOf="@id/tv_dd_time"
            />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_dd_fa_piao"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_dd_time"
	    android:background="@drawable/dd_shape"
	    android:layout_marginTop="5pt"
	    android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="3pt">
        <TextView 
            android:id="@+id/tv_dd_tai_tou"
            style="@style/DingDanTextView1"
            android:text="如需开发票   请填写抬头"
            android:layout_marginTop="3pt"
            android:layout_marginLeft="2pt"/>
	    <ImageView 
            android:id="@+id/iv_dd_tai_tou"
            style="@style/DingDanImgView1"
            android:layout_marginTop="3pt"/>
	</RelativeLayout>
	 <TextView 
        android:id="@+id/tv_dd_ming_xi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品明细"
        android:textSize="8pt"
        android:layout_below="@id/rl_dd_fa_piao"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        />
	  <RelativeLayout 
	      android:id="@+id/rl_dd_ming_xi"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_below="@id/tv_dd_ming_xi"
	      android:background="@drawable/dd_shape"
	      android:layout_marginTop="5pt"
	      android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
         android:paddingBottom="3pt">
	      <ImageView 
	          android:id="@+id/img_dd_ming_xi"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginTop="3pt"
	          android:layout_marginLeft="1pt"
	          android:src="@drawable/category_diaper01"/>
	      <TextView 
	          android:id="@+id/tv_mx_name"
	          style="@style/DingDanTextView3"
	          android:text="雅培金装"
	          android:layout_marginTop="3pt"
	          android:layout_marginLeft="1pt"
	          android:layout_toRightOf="@id/img_dd_ming_xi"/>

	      <TextView
	          android:id="@+id/tv_mx_bian_ma"
	          style="@style/DingDanTextView3"
	          android:layout_toRightOf="@id/img_dd_ming_xi"
	          android:layout_below="@id/tv_mx_name"
	          android:layout_marginTop="4pt"
	          android:layout_marginLeft="1pt"
	          android:text="编码" />

	      <TextView 
	          android:id="@+id/tv_mx_bian_ma_num"
	          style="@style/DingDanTextView2"
	          android:text="1102539"
	          android:layout_toRightOf="@id/tv_mx_bian_ma"
	          android:layout_below="@id/tv_mx_name"
	          android:layout_marginLeft="10pt"
	          android:layout_marginTop="4pt"/>
	      <TextView 
	          android:id="@+id/tv_mx_dan_jia"
	          style="@style/DingDanTextView3"
	          android:text="数量："
	          android:layout_marginTop="2pt"
	          android:layout_marginLeft="1pt"
	          android:layout_toRightOf="@id/img_dd_ming_xi"
	          android:layout_below="@id/tv_mx_bian_ma"/>
	      <TextView 
	          android:id="@+id/tv_mx_dan_jia_num"
	          style="@style/DingDanTextView2"
	          android:text="1"
	          android:layout_marginTop="2pt"
	          android:layout_below="@id/tv_mx_bian_ma_num"
	          android:layout_alignLeft="@id/tv_mx_bian_ma_num"
	          />
	      <TextView 
	          android:id="@+id/tv_mx_shu_liang"
	          style="@style/DingDanTextView3"
	          android:text="单价"
	          android:layout_toRightOf="@id/tv_mx_bian_ma_num"
	          android:layout_below="@id/tv_mx_name"
	          android:layout_marginTop="4pt"/>
	      <TextView 
	          android:id="@+id/tv_mx_shu_liang_num"
	          style="@style/DingDanTextView2"
	          android:text="￥：89.0"
	          android:layout_below="@id/tv_mx_name"
	          android:layout_marginTop="4pt"
	          android:layout_marginLeft="8pt"
	          android:layout_toRightOf="@id/tv_mx_shu_liang"/>
	      <TextView 
	          android:id="@+id/tv_mx_xiao_ji"
	          style="@style/DingDanTextView3"
	          android:text="小计："
	          android:layout_below="@id/tv_mx_shu_liang"
	          android:layout_alignLeft="@id/tv_mx_shu_liang"
	          android:layout_marginTop="2pt"/>
	      <TextView 
	          android:id="@+id/tv_mx_xiao_ji_num"
	          style="@style/DingDanTextView2"
	          android:text="￥：89.0"
	          android:layout_below="@id/tv_mx_shu_liang_num"
	          android:layout_alignLeft="@id/tv_mx_shu_liang_num"
	          android:layout_marginTop="2pt"/>
	      
	  </RelativeLayout>
</RelativeLayout>