<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <TextView
    	android:id="@+id/tv_namegd"
        android:layout_width="match_parent"
        android:layout_height="14pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="更多"
        android:textSize="7pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
      <ListView 
   	android:id="@+id/_lv_list_gd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tv_namegd"
  	android:layout_marginTop="5pt"
  	android:divider="#00000000"
	android:dividerHeight="20dp"
	android:layout_marginLeft="4pt"
	android:layout_marginRight="4pt"
	android:listSelector="#00000000"
	
    ></ListView>

</RelativeLayout>