<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC" >
    <TextView
    	android:id="@+id/tv_namegy"
        android:layout_width="match_parent"
        android:layout_height="14pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="关于"
        android:textSize="7pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
<TextView 
    android:id="@+id/tv_gu_shi_jian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true"
    
    />
</RelativeLayout>