<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    <TextView
    	android:id="@+id/tv_nameg"
        android:layout_width="match_parent"
        android:layout_height="14pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="购物车"
        android:textSize="7pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
    <RelativeLayout 
        android:id="@+id/rl_ss_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5pt"
        android:layout_below="@id/tv_nameg">

    <ImageView
        android:id="@+id/iv_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:src="@drawable/empty_stock" />

    </RelativeLayout>
<RelativeLayout 
    android:id="@+id/rl_ss_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5pt"
        android:layout_below="@id/rl_ss_iv"
    >
    <TextView 
        android:id="@+id/tv_ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的购物车中没有商品"
        
        android:textSize="8pt"
        android:gravity="center"
        />
    </RelativeLayout>
    <RelativeLayout 
         android:id="@+id/rl_ss_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5pt"
        android:layout_below="@id/rl_ss_tv"
        >
    <Button 
        android:id="@+id/but_ss"
        android:layout_width="150sp"
        android:layout_height="14pt"
        android:background="@drawable/gwc_but_shape"
        android:text="随便逛逛"
        android:gravity="center"
       
        />
    </RelativeLayout>

</RelativeLayout>