<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
    android:id="@+id/tv_nametj"
        android:layout_width="match_parent"
        android:layout_height="17pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="提交成功"
        android:textSize="12pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
    <TextView 
        android:id="@+id/tv_cheng_gong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的订单已提交，我们会尽快安排发货！"
        android:textSize="6pt"
        android:gravity="center"
        android:layout_below="@id/tv_nametj"
        android:layout_marginTop="2pt"
        />
    <RelativeLayout 
        android:id="@+id/rl_js_text"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dd_shape"
        android:layout_below="@id/tv_cheng_gong"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="3pt">
        <TextView 
            android:id="@+id/tv_js_ding_dan_hao"
            style="@style/DingDanTextView1"
            android:text="订单号 ：    112111111"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="2pt"/>
        <TextView 
            android:id="@+id/tv_js_jin_e"
            style="@style/DingDanTextView1"
            android:text="应付金额 ：   89.0"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="2pt"
            android:layout_below="@id/tv_js_ding_dan_hao"/>
        <TextView 
            android:id="@+id/tv_js_fang_shi"
            style="@style/DingDanTextView1"
            android:text="支付方式  ：   货到付款—现金支付"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="2pt"
            android:layout_below="@id/tv_js_jin_e"/>
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_js_ji_su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_js_text"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="3pt"
        android:gravity="center">
    <Button 
        android:id="@+id/btn_js_ji_su_gou_wu"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="继续购物"
        android:textSize="8pt"
        android:background="@drawable/zh_but_selector"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_js_ding_dan"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_js_ji_su"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="3pt"
        android:gravity="center">

    <Button
        android:id="@+id/btn_js_cha_kan_ding_dan"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/zh_but_selector"
        android:gravity="center"
        android:text="查看订单"
        android:textSize="8pt" />

    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_js_ke_fu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dd_shape"
        android:layout_below="@id/rl_js_ding_dan"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="3pt"
        >
        <TextView 
            android:id="@+id/tv_js_ke_fu"
            android:text="若有疑问   您可拨打客服电话："
             style="@style/DingDanTextView1"
             android:layout_marginTop="3pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="2pt"/>
        <TextView 
            android:id="@+id/tv_js_phone"
            android:text="400 616 0066"
             style="@style/DingDanTextView1"
             android:layout_marginTop="3pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="2pt"
            android:layout_below="@id/tv_js_ke_fu"/>
        
    </RelativeLayout>

</RelativeLayout>