<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dd_shape" 
    android:layout_marginTop="5pt"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:paddingBottom="2pt">
    <ImageView 
        android:id="@+id/iv_sc_item_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="3pt"/>
    <TextView 
        android:id="@+id/tv_sc_item_name"
        style="@style/DingDanTextView1"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="3pt"
        android:layout_toRightOf="@id/iv_sc_item_logo"/>
    <TextView
        android:id="@+id/tv_sc_item_qian"
        style="@style/DingDanTextView2"
        android:layout_marginTop="5pt"
        android:layout_alignLeft="@id/tv_sc_item_name"
        android:layout_below="@id/tv_sc_item_name"
        />
    <TextView
        android:id="@+id/tv_sc_item_kucun"
        style="@style/DingDanTextView3" 
        android:text="无库存"
        android:layout_toRightOf="@id/tv_sc_item_qian"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="5pt"
        android:layout_below="@id/tv_sc_item_name"/>
    <TextView
        android:id="@+id/tv_sc_item_pinlun" 
        style="@style/DingDanTextView2"
        android:layout_alignLeft="@id/tv_sc_item_qian"
        android:layout_marginTop="3pt"
        android:text="99条评论"
        android:layout_below="@id/tv_sc_item_qian"/>
    
    <ImageView
        android:id="@+id/iv_sc_item_jiantou" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow"
        android:layout_marginRight="5pt"
        android:layout_below="@id/tv_sc_item_name"
        />

</RelativeLayout>