<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView 
      android:id="@+id/tv_cx_item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="7pt"
      android:layout_marginLeft="6pt"
      android:textSize="6pt"/>  
      <RelativeLayout 
          android:id="@+id/rl_cx_img"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_cx_item_name"
          android:layout_marginTop="5pt"
          android:gravity="center">
          <ImageView 
              android:id="@+id/iv_cx_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          
      </RelativeLayout>

</RelativeLayout>