<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        
        android:id="@+id/_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10pt"
        />
<TextView 
    android:id="@+id/_tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginLeft="28pt"
   android:background="#98fb98"
   android:textColor="#ffffff"
 
  
    />
    <ImageView 
        
        android:id="@+id/_iv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
  		android:layout_marginRight="10pt"
        />

</RelativeLayout>