<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/gd_item_selector"
    >
    <TextView 
    android:id="@+id/_tv_name_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10pt"
    android:textSize="8pt" 
    android:layout_marginTop="2pt" 
 />
     <ImageView 
        
        android:id="@+id/_iv_img_item_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt"
        />

</RelativeLayout>