<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <ImageView 
        
        android:id="@+id/_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="3pt"
        />
<TextView 
    android:id="@+id/_tv_namet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30pt"
    android:textSize="8pt"  
 />
<TextView 
    android:id="@+id/_tv_nameb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginLeft="30pt" 
   android:layout_marginTop="11pt" 
   android:textSize="6pt"
 />


</RelativeLayout>