<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
    android:id="@+id/tv_sp_name"
        android:layout_width="match_parent"
        android:layout_height="17pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="商品详情"
        android:textSize="12pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
    <Button 
        android:id="@+id/btn_sp_fh"
        android:layout_width="25pt"
        android:layout_height="15pt"
        android:gravity="center"
        android:text="返回"
        android:textSize="6pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="1pt"
         android:background="@drawable/dd_but_selector"
        />
     <ImageView
            android:id="@+id/img_LOGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sp_name"
            android:layout_centerHorizontal="true"
            />
        <TextView 
    android:id="@+id/tv_sp_name_sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="8pt"
    android:layout_below="@id/img_LOGO"
    android:layout_marginTop="5pt"
    android:paddingLeft="5pt"/>
<TextView
    android:id="@+id/tv_sp_bian_hao"
    style="@style/DingDanTextView1"
    android:layout_alignLeft="@id/tv_sp_name"
    android:layout_below="@id/tv_sp_name_sp"
    android:layout_marginTop="5pt"
    android:text="商品编号：10010133" />

<TextView
    android:id="@+id/tv_sp_shi_chang_jia"
    style="@style/DingDanTextView1"
    android:layout_alignLeft="@id/tv_sp_bian_hao"
    android:layout_below="@id/tv_sp_bian_hao"
    android:text="市场价 ： ￥129.00   商品评分 ： " />
<RatingBar 
    android:id="@+id/rb_true"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	style="?android:attr/ratingBarStyleSmall"
	android:numStars="5"
	android:rating="1"
	android:stepSize="1"
	android:isIndicator="false" 
	android:layout_toRightOf="@id/tv_sp_shi_chang_jia"  
	android:layout_below="@id/tv_sp_bian_hao" 
    />


<TextView
    android:id="@+id/tv_sp_shou_jia"
    style="@style/DingDanTextView1"
    android:layout_alignLeft="@id/tv_sp_shi_chang_jia"
    android:layout_below="@id/tv_sp_shi_chang_jia"
    android:text="售价 ： " />

<TextView
    android:id="@+id/tv_sp_shou_jia_num"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_sp_shi_chang_jia"
    android:layout_toRightOf="@id/tv_sp_shou_jia"
    android:textColor="#D2691E"
    android:textSize="7pt" />

<TextView
    android:id="@+id/tv_sp_shu_liang"
    style="@style/DingDanTextView1"
    android:layout_alignLeft="@id/tv_sp_shou_jia"
    android:layout_below="@id/tv_sp_shou_jia"
    android:text="数量 ： 1000" />

<Button
    android:id="@+id/btn_sp_gou_wu"
    android:layout_width="50pt"
    android:layout_height="17pt"
    android:text="加入购物车"
    android:layout_below="@id/tv_sp_shu_liang"
    android:layout_marginTop="5pt"
    android:background="@drawable/zh_but_selector"
    android:layout_alignLeft="@id/tv_sp_shou_jia_num"
    />

<Button
    android:id="@+id/btn_sp_shou_cang"
    android:layout_width="50pt"
    android:layout_height="17pt"
    android:text="收藏" 
    android:layout_marginTop="5pt"
    android:layout_below="@id/tv_sp_shu_liang"
    android:layout_toRightOf="@id/btn_sp_gou_wu"
    android:background="@drawable/zh_but_selector"
    android:layout_marginLeft="20pt"/>

<ListView
    android:id="@+id/lv_sp_miao_shu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_below="@id/btn_sp_gou_wu"
    android:layout_marginTop="8pt"
    android:dividerHeight="5dp"
    android:listSelector="#00000000">

</ListView>
        
       

      </RelativeLayout>