<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context=".shouyeActivity" >

     <TextView
      android:layout_width="match_parent"
        android:layout_height="20pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="特婴美母婴商城"
        android:textSize="8pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1"/>
    <EditText 
        android:layout_width="match_parent"
   		android:layout_height="15pt"
        android:layout_marginTop="22pt"
        android:layout_alignParentLeft="true"
        android:hint="请输入您要搜索的商品"
        android:background="@drawable/bu_shape"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="15pt"
        android:layout_marginTop="22pt"
        android:layout_alignParentRight="true"
        android:text="搜索"
        android:background="@drawable/but_shape"
        />
    <Gallery 
        android:id="@+id/gallery_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38pt"
        />
    <ListView 
   android:id="@+id/_lv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100pt"
    android:divider="#00000000"
    android:listSelector="#00000000"
    ></ListView>               
      <Button    
          android:id="@+id/btn_phone"            
               android:layout_width="200dp"
               android:layout_height="35dp"
               android:text="订购热线:15135628139"
               android:textColor="#ffffff"
               
               android:layout_marginTop="40dp"
               android:background="#dda0dd"
               android:layout_alignParentBottom="true"
               android:layout_marginLeft="55dp"                                    
               /> 

</RelativeLayout>