<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TextView
    android:id="@+id/tv_sc_name"
        android:layout_width="match_parent"
        android:layout_height="17pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="收藏夹"
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
     <ListView 
   	android:id="@+id/lv_sc_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tv_sc_name"
  	android:layout_marginTop="5pt"
  	android:divider="#00000000"
	android:dividerHeight="5dp"
	android:listSelector="#00000000"
    ></ListView> 

</RelativeLayout>