<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
    	android:id="@+id/tv_names"
        android:layout_width="match_parent"
        android:layout_height="17pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="搜索"
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
     <Button
         android:id="@+id/btn1"
        android:layout_width="28pt"
        android:layout_height="13pt"
        android:layout_marginTop="2pt"
        android:layout_alignParentRight="true"
        android:text="搜索"
        android:textSize="8pt"
        android:gravity="center"
        android:background="@drawable/but_shape"
        />
<AutoCompleteTextView 
    	android:id="@+id/auto_com_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
       	android:layout_below="@id/tv_names"
       	android:layout_marginTop="1pt"
       	android:layout_marginBottom="1pt"
        android:hint="请输入要搜索物品的名字"
        android:background="@drawable/but_shape"
        />
<ExpandableListView 
        android:id="@+id/expand_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/auto_com_tv"
       android:divider="#00000000"
       android:listSelector="#00000000"
        ></ExpandableListView>

</RelativeLayout>