<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <TextView 
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textSize="15pt"
       android:layout_marginTop="1pt"
       android:layout_marginBottom="1pt"
       android:layout_marginLeft="20pt"
       android:textColor="#D2691E"
        />
    

</RelativeLayout>