<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <TextView
         android:id="@+id/tv_zhu_ce"
        android:layout_width="match_parent"
        android:layout_height="17pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="注册"
        android:textSize="15pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
     <TextView 
         android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="17pt"
            android:layout_below="@id/tv_zhu_ce"
            android:layout_marginLeft="7pt" 
             android:layout_marginTop="5pt"
            android:text="用户名："
            android:textSize="9pt"
            android:gravity="center"
               />   
                 <EditText 
               android:id="@+id/et_user_name"
               android:layout_width="match_parent"
               android:layout_height="17pt"
         		android:hint="请输入账户名称"
               android:textSize="6pt" 
               android:layout_below="@id/tv_zhu_ce"
               android:layout_marginTop="5pt"
               android:layout_marginLeft="5pt"
               android:layout_toRightOf="@id/tv_user_name"
               />
            
         <TextView 
             android:id="@+id/tv_zc_pwd"
            android:layout_width="wrap_content"
            android:layout_height="17pt"
            android:layout_marginLeft="7pt" 
            android:text="密    码："
            android:textSize="9pt"
            android:gravity="center"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="5pt"
               />   
            <EditText 
                android:id="@+id/et_zc_pwd"
               android:layout_width="match_parent"
               android:layout_height="17pt"
               android:hint="请输入6—16位字母或数字"
               android:textSize="6pt" 
               android:layout_below="@id/et_user_name"
               android:layout_toRightOf="@id/tv_zc_pwd"
               android:layout_marginTop="5pt"
               android:layout_marginLeft="5pt"
               />
         <TextView 
             android:id="@+id/tv_que_ren_pwd"
            android:layout_width="wrap_content"
            android:layout_height="17pt"
            android:layout_marginLeft="7pt" 
            android:text="确认密码："
            android:textSize="9pt"
            android:gravity="center"
            android:layout_below="@id/tv_zc_pwd"
            android:layout_marginTop="5pt"
               />   
            <EditText 
                android:id="@+id/et_que_ren_pwd"
               android:layout_width="match_parent"
               android:layout_height="17pt"
               android:hint="请再次输入密码"
               android:textSize="6pt"
               android:layout_marginTop="5pt"
               android:layout_below="@id/et_zc_pwd"
               android:layout_marginLeft="5pt" 
               android:layout_toRightOf="@id/tv_que_ren_pwd"
               />
          
    <Button 
        android:id="@+id/btn_tj"
        android:layout_width="40pt"
        android:layout_height="17pt"
        android:text="提交"
        android:textSize="7pt"
        android:gravity="center"
        android:background="@drawable/zh_but_selector"
        android:layout_toRightOf="@id/tv_que_ren_pwd"
        android:layout_below="@id/et_que_ren_pwd"
        android:layout_marginTop="25pt"
        />
    

</RelativeLayout>