<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <TextView
    android:id="@+id/tv_namezj"
        android:layout_width="match_parent"
        android:layout_height="17pt"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="最近浏览"
        android:textSize="12pt"
        android:textColor="#ffffff"
        android:background="#ffb6c1" />
    <Button 
        android:id="@+id/btn_zj_fh"
        android:layout_width="25pt"
        android:layout_height="15pt"
        android:gravity="center"
        android:text="返回"
        android:textSize="6pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="1pt"
         android:background="@drawable/dd_but_selector"
        />
    <Button 
        android:id="@+id/btn_zj_qk"
        android:layout_width="25pt"
        android:layout_height="15pt"
        android:gravity="center"
        android:text="清空"
        android:textSize="6pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3pt"
        android:layout_marginTop="1pt"
        android:background="@drawable/dd_but_selector"
        />
       <ListView 
   	android:id="@+id/_lv_zj_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tv_namezj"
  	android:layout_marginTop="5pt"
  	android:divider="#00000000"
	android:dividerHeight="10dp"
	android:listSelector="#00000000"
    ></ListView>

</RelativeLayout>