<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mybabyapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mybabyapp.PagerActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".ShouYeActivity"></activity>
        <activity android:name=".FenLeiActivity"></activity>
        <activity android:name=".GouWuCheActivity"></activity>
        <activity android:name=".SouSuoActivity"></activity>
        <activity android:name=".GenDuoActivity"></activity>
        <activity android:name=".DengLvActivity"></activity>
        <activity android:name=".ZhuCeActivity"></activity>
        <activity android:name=".GuanYuActivity"></activity>
        <activity android:name=".ZuiJinLLActivity"></activity>
        <activity android:name=".ShouChangActivity"></activity>
        <activity android:name=".DingDanActivity"></activity>
        <activity android:name=".JeiSuanActivity"></activity>
        <activity android:name=".XianShiActivity"></activity>
        <activity android:name=".CuXiaoActivity"></activity>
        <activity android:name=".ShangPinActivity"></activity>
        
    
        
        
    </application>

</manifest>