<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout000"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/action_bar_back" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/action_bar_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="手机号注册"
            android:textColor="#FF7F00"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="请使用正确的号码，我们将向该号码发送验证码" />

    <TextView
        android:id="@+id/textve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textv"
        android:layout_gravity="center"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:text="+86" />

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textv"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:hint="您的手机号"
        android:paddingLeft="35dp"
        android:textSize="13sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#708090"
        android:gravity="center"
        android:text="获取验证码" />

</RelativeLayout>