<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/img_ludao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ludao_selector" />

    <TextView
        android:id="@+id/txt_ludao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ludao"
          android:layout_centerHorizontal="true"
        android:text="@string/tab_ludao"
        android:textSize="10sp" />

</RelativeLayout>