<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/tab_zhibo_layout_gridview_item_img"
        android:layout_width="170dp"
        android:layout_height="130dp" />

    <TextView 
        android:id="@+id/tab_zhibo_layout_gridview_item_textView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_zhibo_layout_gridview_item_img" />
    
</RelativeLayout>
