<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="7dp"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/shezhi_listview_item_img"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:background="@drawable/o1" />

    <TextView
        android:id="@+id/shezhi_listview_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="155dp"
        android:text="天天福利" />

    <TextView
        android:id="@+id/shezhi_listview_item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="25dp"
        android:text="【福利】 绳  命在于运动" />

    <TextView
        android:id="@+id/shezhi_listview_item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="45dp"
        android:text="神镜头" />

</RelativeLayout>