<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout65"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/action_bar_back" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/action_bar_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="版本信息"
            android:textColor="#FF7F00"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/layout65"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout65"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="80dp"
        android:text="虎牙直播"
        android:textColor="#FF7F00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout65"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="110dp"
        android:text="HUYA.COM"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:text="Android版 3.7.2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="120dp"
        android:text="《虎牙直播许可协议》" />

    <TextView
        android:id="@+id/tvvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tve"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        
        android:text="欢聚时代公司  版权所有" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvi"
        android:layout_marginLeft="30dp"
        android:text="Copyright @2016 YY Inc.AllRights Reserved" />

</RelativeLayout>