<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/tab_wode_layout_expan_zu_imgleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView 
        android:id="@+id/tab_wode_layout_expan_zu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView 
        android:id="@+id/tab_wode_layout_expan_zu_imgright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>
