<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/img_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="@drawable/mine_selector" />

    <TextView
        android:id="@+id/txt_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_mine"
          android:layout_centerHorizontal="true"
        android:text="@string/tab_mine"
        android:textSize="10sp" />

</RelativeLayout>