<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tab_faxian_layout_yingyong_listview_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tab_faxian_layout_yingyong_listview_item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="45dp" />

    <TextView
        android:id="@+id/tab_faxian_layout_yingyong_listview_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_faxian_layout_yingyong_listview_item_img"
        android:layout_marginLeft="45dp" />

</RelativeLayout>