<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <ImageButton
            android:id="@+id/tab_zhibo_layout_gallery_imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/action_bar_search_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:text="我的"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/tab_zhibo_layout_gallery_imgRight"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:background="@drawable/icon_game_category_open" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_q"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/layout_a"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/x1" />

        <TextView
            android:id="@+id/tvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:text="花心萝卜没有花" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-95dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ico_money_golden" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:text="|" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ico_money_silver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:text="2084" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:text="|" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/x_icon_fans_detail_praised_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_homepage_more_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_g"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/layout_q"
        android:layout_marginTop="13dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/x_icon_my_subscribe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="我的订阅" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_homepage_more_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_g"
        android:layout_marginTop="-95dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/x2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout12"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="5801 骚俊"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout13"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="-88dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/x3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout14"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="京城小御姐"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/layout15"
        android:layout_marginTop="7dp"
        android:background="#708090" />

    <LinearLayout
        android:id="@+id/layout16"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/view1"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/x_mine_ico_history" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="我看过的" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_homepage_more_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout17"
        android:layout_width="match_parent"
        android:layout_height="35dp"
		android:layout_marginTop="10dp"
        android:layout_below="@+id/layout16"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/x_icon_my_record_start_living" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="我要开播" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_homepage_more_normal" />
    </LinearLayout>
    
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/layout17"
        android:background="#708090" />
    
    <LinearLayout
        android:id="@+id/layout18"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/view2"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/x_icon_my_mobile_living" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="我的直播" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_homepage_more_normal" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout19"
        android:layout_width="match_parent"
        android:layout_height="35dp"
		android:layout_marginTop="7dp"
        android:layout_below="@+id/layout18"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/x_icon_exchange" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="充值" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_homepage_more_normal" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout20"
        android:layout_width="match_parent"
        android:layout_height="35dp"
		android:layout_marginTop="7dp"
        android:layout_below="@+id/layout19"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/x_mine_ico_set" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="设置" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_homepage_more_normal" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout21"
        android:layout_width="match_parent"
        android:layout_height="35dp"
		android:layout_marginTop="7dp"
        android:layout_below="@+id/layout20"
        android:background="@android:color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/x_dream_wifi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="免费wifi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_homepage_more_normal" />
    </LinearLayout>
    
</RelativeLayout>