<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView
        android:id="@+id/book_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />
    
    
    <TextView 
        android:id="@+id/book_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image1"
        android:textSize="20dp"
        />
    
    <TextView 
        android:id="@+id/book_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#DBDBDB"
        android:layout_toRightOf="@id/book_image1"
        android:layout_below="@id/book_text1"
        />
    <ImageView 
        android:id="@+id/book_image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image1"
        android:layout_below="@id/book_text2"
        />
    

</RelativeLayout>