<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	
    <TextView 
        android:id="@+id/dy_itemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="false"
        />
   <TextView 
       android:id="@+id/dy_itemtext1"
       android:layout_below="@id/dy_itemtext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:textColor="#ff0000"
       />
   <ImageView 
       android:id="@+id/dy_itemimage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       />
</RelativeLayout>