<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/dy_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="陪伴你度过几个时代  DNF狂战士著名武器"
        android:textColor="#ff0000"
        android:textSize="15dp"
        />
    
    <Gallery 
        android:id="@+id/dy_gallery"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/dy_text"
        />
    
    <ImageView 
        android:id="@+id/dy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dy_gallery"
        android:src="@drawable/tuijian"
        android:layout_alignParentLeft="true"
        />
     <ImageView 
        android:id="@+id/dy_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dy_gallery"
        android:src="@drawable/dyimage"
        android:layout_alignParentRight="true"
        />
    
    
    <ListView 
        android:id="@+id/dy_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dy_image"
        ></ListView>

</RelativeLayout>