<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/gl_item2_image1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
    
    <TextView 
        android:id="@+id/gl_item2_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gl_item2_image1"
        android:textSize="15dp"
        />
    <TextView 
        android:id="@+id/gl_item2_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gl_item2_image1"
        android:layout_below="@id/gl_item2_text1"
        android:textColor="#DBDBDB"
        android:layout_alignParentBottom="true"
        />
    <ImageView 
        android:id="@+id/gl_item2_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/gl_imagebtn"
        android:layout_centerVertical="true"
        />

</RelativeLayout>