<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    
    <ImageView 
        android:id="@+id/gl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gl_image"
        
        />

    <LinearLayout
        android:layout_below="@id/gl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
         >
    <ListView
        android:id="@+id/gl_listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
		</ListView>
		
    <ListView 
        android:id="@+id/gl_listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></ListView>
	</LinearLayout>
</RelativeLayout>