<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView
        android:id="@+id/fl_item_image" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
    <TextView 
        android:id="@+id/fl_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fl_item_image"
        android:textSize="20dp"
        android:textColor="#ff0000"
        />
	<TextView 
	    android:id="@+id/fl_item_text1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/fl_item_image"
	    android:layout_below="@id/fl_item_text"
	    android:textSize="15dp"
	    android:textColor="#C7C8C7"
	     android:singleLine="false"
	    />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/fl_image08"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="15dp"
	    />
</RelativeLayout>