<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/fl_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fl_image01"
        />
    <TextView 
        android:id="@+id/fl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类"
        android:textSize="20dp"
        android:textColor="#0000ff"
        android:layout_toRightOf="@id/fl_image1"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/fl_image02"
	    android:layout_toRightOf="@id/fl_text"
	    android:layout_marginLeft="100dp"
	    />
	<TextView 
	    android:id="@+id/fl_text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="出版图书"
	    android:textColor="#00ff00"
	    android:textSize="30dp"
	    android:layout_below="@id/fl_text"
	    android:gravity="center"
	    />
	<ImageView 
	    android:id="@+id/fl_image2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/fl_image09"
	    android:layout_below="@id/fl_text1"
	    android:scaleType="fitXY"
	    />
	
	<ListView 
	    android:id="@+id/fl_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/fl_image2"
	    ></ListView>
</RelativeLayout>