<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    
    
    
    
    
    
    <LinearLayout 
        android:id="@+id/sy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:orientation="horizontal"
        >
        
        <ImageButton 
            android:id="@+id/sy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/touxiang"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要闻"
             android:layout_marginLeft="10dp"
             android:textSize="19dp"
             android:layout_gravity="center"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="娱乐"
            android:layout_marginLeft="10dp"
            android:textSize="19dp"
            android:layout_gravity="center"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体育"
            android:layout_marginLeft="10dp"
            android:textSize="19dp"
            android:layout_gravity="center"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时尚"
            android:layout_marginLeft="10dp"
            android:textSize="19dp"
            android:layout_gravity="center"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏"
            android:layout_marginLeft="10dp"
            android:textSize="19dp"
            android:layout_gravity="center"
            />
        
        <ImageButton 
            android:id="@+id/sy_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiahao"
            android:layout_marginLeft="10dp"
            />
        
    </LinearLayout>
    
    
    <ImageView 
        android:id="@+id/sy_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sy_image"
        android:layout_below="@id/sy_layout"
        android:scaleType="fitXY"
        />
    
	<ListView 
	    android:id="@+id/sy_listview"
	    android:layout_below="@id/sy_image"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="10dp"
	    >
	    </ListView>
	    
	
</RelativeLayout>