<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <GridView 
        android:id="@+id/rd_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        ></GridView>

    <ImageButton 
        android:id="@+id/rd_btn01"
        android:layout_below="@id/rd_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rd_hyh"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />
    
    <ImageButton 
        android:id="@+id/rd_btn02"
        android:layout_below="@id/rd_btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rd_fxgd"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>