<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/xs_background01"
    >
    <ImageView 
        android:id="@+id/sz_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shezhi_image"
        android:scaleType="fitXY"
        />
	
    <LinearLayout 
        android:id="@+id/sz_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_fenxiang"
          android:layout_weight="5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分享绑定"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sz_jianjiao"
            android:layout_weight="5"
            />
     
    </LinearLayout>
    
    
     <LinearLayout 
        android:id="@+id/sz_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_xinwen"
          android:layout_weight="5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新闻推送"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sz_jianjiao"
            android:layout_weight="5"
            />
    </LinearLayout>
    
      <LinearLayout 
        android:id="@+id/sz_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_xwliebiao"
          android:layout_weight="5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新闻列表自动加载"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
       <CheckBox 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           />
    </LinearLayout>
    
      
       <LinearLayout 
        android:id="@+id/sz_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_tupian"
          android:layout_weight="5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片频道默认幻灯片播放"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
       <CheckBox 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           />
    </LinearLayout>
    
       
       <LinearLayout 
        android:id="@+id/sz_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_wifi"
          android:layout_weight="5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WIFI下自动播放视频专辑"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
       <CheckBox 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="5"
           />
    </LinearLayout>
    
       
        <LinearLayout 
        android:id="@+id/sz_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_zihao"
          android:layout_weight="3.5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正文字号"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="中"
           android:textColor="#0000ff"
           android:layout_weight="3.5"
           android:textSize="20dp"
           android:layout_marginTop="5dp"
           />
       <ImageView 
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sz_jianjiao"
            android:layout_weight="3.5"
           
           />
    </LinearLayout>
    
         <LinearLayout 
        android:id="@+id/sz_layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_qingchu"
          android:layout_weight="9"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
       
    </LinearLayout>
    
         <LinearLayout 
        android:id="@+id/sz_layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_guanyu"
          android:layout_weight="4.5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sz_jianjiao"
            android:layout_weight="4.5"
            />
     
    </LinearLayout>
    
          <LinearLayout 
        android:id="@+id/sz_layout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_gengxin"
          android:layout_weight="5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新版本"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sz_gengxinbtn"
            android:layout_weight="5"
            />
     
    </LinearLayout>
    
       <LinearLayout 
        android:id="@+id/sz_layout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_yingyong"
          android:layout_weight="5"
          />  
        <TextView 
            android:id="@+id/sz_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用推荐"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sz_jianjiao"
            android:layout_weight="5"
            />
     
    </LinearLayout> 
    
       
         <LinearLayout 
        android:id="@+id/sz_layout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sz_layout10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        >
      <ImageView  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/sz_huodong"
          android:layout_weight="5"
          />  
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sz_jianjiao"
            android:layout_weight="5"
            />
     
    </LinearLayout> 
          
</RelativeLayout>