<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView 
	    android:id="@+id/sc_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/sc_image1"
	    android:padding="20dp"
	    />
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/sc_image2"
	    android:layout_toRightOf="@id/sc_image"
	    android:padding="20dp"
	    />
	
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/sc_image3"
	    android:layout_below="@id/sc_image"
	    />
</RelativeLayout>