<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/sj_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
    <ImageView 
        android:id="@+id/sj_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/touxiang"
        />
	<TextView 
	    android:id="@+id/sj_text1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="旧序"
	    android:textSize="20dp"
	    android:layout_toRightOf="@id/sj_image"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="余额:0书币"
	    android:textSize="15dp"
	    android:textColor="#DBDBDB"
	    android:layout_toRightOf="@id/sj_image"
	    android:layout_below="@id/sj_text1"
	    />
	<ImageButton 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/jianjiao"
	    android:layout_alignParentRight="true"
	    />
	</RelativeLayout>
	
    <TextView 
        android:id="@+id/sj_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sj_layout1"
        android:textSize="20dp"
        android:text="中国社会阶层固化,寒门再难出贵子?"
        />
	
    <GridView 
        android:layout_below="@id/sj_text2"
        android:id="@+id/sj_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        ></GridView>
</RelativeLayout>