<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
      <FrameLayout 
          android:id="@android:id/tabcontent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@android:id/tabs"
          >
          
          <LinearLayout 
              android:id="@+id/news_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              ></LinearLayout>
          
           <LinearLayout 
              android:id="@+id/books_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              ></LinearLayout>
           
            <LinearLayout 
              android:id="@+id/care_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              ></LinearLayout>
          
          
          
          
      </FrameLayout>  
        
        <TabWidget 
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ></TabWidget>
        
        
        
        
        
        
        
    </RelativeLayout>
    

</TabHost>