<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/three_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout 
            android:layout_below="@android:id/tabs"
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         >
            
           <LinearLayout 
               android:id="@+id/redian_layout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               ></LinearLayout>
            <LinearLayout 
               android:id="@+id/dingyue_layout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               ></LinearLayout>
            
            
        </FrameLayout>
        
        <TabWidget 
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TabWidget>
        
        
        
    </RelativeLayout>
    
</TabHost>