<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/lanse"
    >
    
        <LinearLayout 
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
 			android:orientation="horizontal"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/touxiang"
                android:padding="10dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧序"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                />
          
        </LinearLayout>
  <ImageView 
      android:id="@+id/user_image01"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/user_image01"
      android:layout_below="@id/user_layout"
      android:layout_marginTop="2dp"
      android:padding="20dp"
      />
        
  <ImageView 
      android:id="@+id/user_shoucang"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/user_image02"
      android:layout_below="@id/user_image01"
      android:layout_marginTop="2dp"
      android:padding="20dp"
      />
        
  <ImageView 
      android:id="@+id/user_image03"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/user_image03"
      android:layout_below="@id/user_shoucang"
       android:layout_marginTop="2dp"
       android:padding="20dp"
      />
        
  <ImageView 
      android:id="@+id/user_gengduo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/user_image04"
      android:layout_below="@id/user_image03"
       android:layout_marginTop="2dp"
       android:padding="20dp"
      />
        
     <EditText
      android:id="@+id/user_image05"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/user_image05"
      android:layout_below="@id/user_gengduo"
       android:layout_marginTop="20dp"
       android:paddingLeft="70dp"
      />   
      
     <ImageView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/user_bottom"
         android:layout_alignParentBottom="true"
         
         />
        
    
</RelativeLayout>