<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >
    
    <ImageView 
        android:id="@+id/xq_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xq_image1"
        android:scaleY="1.2"
        
        />
	<ImageView 
	    android:id="@+id/xq_image2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/xq_image2"
	    android:layout_toRightOf="@id/xq_image1"
	    android:scaleX="1.4"
	    />
	<ImageView 
	    android:id="@+id/xq_image3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/xq_image3"
	    android:layout_alignParentRight="true"
	    android:scaleY="1.4"
	   
	    />
	
	
	
	<RelativeLayout 
	    android:id="@+id/xq_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/xq_image2"
	    android:layout_marginTop="10dp"
	    >
	<ImageView
	    android:id="@+id/xq_fengmian" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/xq_image4"
	    android:layout_marginLeft="10dp"
	    />
	
	<TextView
	    android:id="@+id/xq_shuming" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="欢乐颂  第二季"
	    android:textSize="20dp"
	    android:layout_toRightOf="@id/xq_fengmian"
	    android:layout_marginLeft="10dp"
	    />

	<ImageView
	    android:id="@+id/xq_pingjia"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/xq_shuming"
	    android:layout_toRightOf="@+id/xq_fengmian" 
	    android:src="@drawable/xq_ratingbar"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    />
	
	<TextView 
	    android:id="@+id/xq_text1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="影视剧本  | 阿耐"
	    android:layout_toRightOf="@id/xq_fengmian"
	    android:layout_below="@id/xq_pingjia"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dp"
	    />
	
	<TextView 
	    android:id="@+id/xq_text2"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="41万字  6元/本"
		android:layout_toRightOf="@id/xq_fengmian"
		android:layout_below="@id/xq_text1"	  
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"  
		android:textColor="#DBDBDB"
	    />
	
	</RelativeLayout>
	
	<TextView 
	    android:id="@+id/xq_jieshao"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/xiangqing"
	    android:layout_below="@id/xq_layout"
	    android:layout_marginTop="5dp"
	    android:textSize="15dp"
	    />
	
	<ImageView
	    android:id="@+id/xq_ml"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/xq_mulu"
	    android:layout_below="@id/xq_jieshao"
	    android:layout_marginTop="10dp"
	    android:scaleType="fitXY"
	    />
	
	
	
	<LinearLayout 
	    android:id="@+id/xq_layout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    >
	    <Button 
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="下载"
	        android:layout_weight="1"
	        />
	    <Button 
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="免费试读"
	        android:layout_weight="1"
	        />
	    <Button 
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="加书架"
	        android:layout_weight="1"
	        />
	    
	    
	</LinearLayout>
</RelativeLayout>