<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/xs_background01"
    >
    
    <ImageView 
        android:id="@+id/xiaoshuo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/xiaoshuo01"
        android:scaleType="fitXY"
       
        />
    <LinearLayout 
        android:id="@+id/xiaoshuo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xiaoshuo_image"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textColor="#0000ff"
		android:layout_margin="5dp"
		android:textSize="20dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="世界名著     官场    作品集    财经   \n武侠     四大名著     影视小说   乡土     职场     惊悚    情感 \n魔幻     社会    中国当代小说    军事    都市     历史    中国古典小说"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="#ff0000"
        />
</LinearLayout>

     <LinearLayout 
        android:id="@+id/xiaoshuo_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xiaoshuo_layout"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textColor="#0000ff"
		android:layout_margin="5dp"
		android:textSize="20dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="免费      包月      收费 "
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="#ff0000"
        />
</LinearLayout>

     <LinearLayout 
        android:id="@+id/xiaoshuo_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xiaoshuo_layout1"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textColor="#0000ff"
		android:layout_margin="5dp"
		android:textSize="20dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完结      连载      节选"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="#ff0000"
        />
</LinearLayout>

     <LinearLayout 
        android:id="@+id/xiaoshuo_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xiaoshuo_layout2"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按人气"
        android:textColor="#0000ff"
		android:layout_margin="5dp"
		android:textSize="20dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按最新      按收藏      按字数"
        android:textColor="#ff0000"
        android:layout_margin="5dp"
        android:textSize="15dp"
        />
</LinearLayout>

     <ListView 
         android:id="@+id/xiaoshuo_listview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/xiaoshuo_layout3"
         ></ListView>
     
</RelativeLayout>