<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView 
        android:id="@+id/xiaoshuo_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />
    
    <TextView 
        android:id="@+id/xiaoshuo_item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/xiaoshuo_item_image"
        />
	<TextView 
	    android:id="@+id/xiaoshuo_item_text2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/xiaoshuo_item_image"
	    android:layout_below="@id/xiaoshuo_item_text1"
	    android:textColor="#DBDBDB"
	    android:layout_marginTop="10dp"
	    />
	<TextView 
	    android:id="@+id/xiaoshuo_item_text3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/xiaoshuo_item_text2"
	    android:layout_marginLeft="150dp"
	    android:layout_below="@id/xiaoshuo_item_text1"
	    android:textColor="#00F2FF"
	    android:layout_marginTop="10dp"
	    />
	<TextView 
	    android:id="@+id/xiaoshuo_item_text4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/xiaoshuo_item_image"
	    android:layout_alignParentBottom="true"
	    android:textColor="#E800FF"
	    />
	
</RelativeLayout>