<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView 
        android:id="@+id/yy_iamge1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yingyong"
        android:scaleType="fitXY"
        />
    
    <ImageView 
        android:id="@+id/yy_image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yy_image1"
        android:layout_below="@id/yy_iamge1"
       />
    
    <ListView 
        android:id="@+id/yy_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/yy_image2"
        ></ListView>

</RelativeLayout>