<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/yy_item_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView 
        android:id="@+id/yy_item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yy_item_image1"
        android:textSize="20dp"
        />
    <TextView 
        android:id="@+id/yy_item_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yy_item_image1"
        android:layout_below="@id/yy_item_text1"
        android:textSize="15dp"
        android:textColor="#DBDBDB"
        />
    <TextView 
        android:id="@+id/yy_item_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yy_item_image1"
        android:layout_below="@id/yy_item_text2"
        android:textSize="15dp"
        android:textColor="#DBDBDB"
        />
    <Button 
        android:id="@+id/tt_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="下载"
        android:gravity="center"
        />

</RelativeLayout>