<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">投屏神器</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="lianjieshebei">请先连接设备</string>
    <string name="dangqianwifi">当前wifi是:DXEZ</string>
    <string name="jinwan_biaoti">今晚看啥</string>
    <string name="fankui_one">尽可能详细的描述您遇到的问题和操作步骤，我们收到后会及时处理，这对我们改善产品非常有帮助，谢谢。</string>
    <string name="fankui_two">提示：</string>
    <string name="fankui_san">a 投屏神器现在只支持链接小米盒子和小米电视</string>
    <string name="fankui_si">b 请尽可能留下您的联系方式，已使我们给您反馈</string>
</resources>