<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">楚楚街</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="sex">选性别，有区别</string>
    <string name="shape">小编已经选好最合适的商品等着你</string>
    <string name="choose">——————职业选择——————</string>
    <string name="table_main">首頁</string>
    <string name="tab_class">分类</string>
    <string name="tab_ludao">更多</string>
    <string name="tab_mine">我的</string>
    <string name="search_name">萌宝潮娃我最酷</string>
     <string name="class_search_name">链链不舍得小情怀</string>
     <string name="all_class">全部分类</string>
     <string name="login">登录</string>
     <string name="register">注册</string>
     <string name="mine_shopping">购物车</string>
     <string name="mine_save">我的收藏</string>
     <string name="mine_money">红包/优惠券</string>
     <string name="login_phone">手机号</string>
     <string name="login_pwd">密码</string>
     <string name="back">&lt;</string>
     <string name="login_bot">第三方账号登录 ></string>
     <string name="register_chuchujie">注册  楚楚街  账号</string>
     <string name="img_pass">图形验证码</string>
     <string name="re_mess">短信验证码</string>
     <string name="send_mess">发送短信验证码</string>
     <string name="friend">推荐应用给好友</string>
     <string name="txt_btn">推荐好友</string>
     <string name="baby_collect">宝贝收藏</string>
     <string name="write">编辑</string>
     <string name="nofind">未发现收藏的宝贝</string>
     <string name="go_find">去逛逛</string>
     <string name="about_our">关于我们</string>
     <string name="nine">9块9包邮购</string>
     <string name="version">版本：V3.2</string>
     <string name="myshopping">我的购物车</string>
     <string name="nogoods">购物车肚子空空</string>
     <string name="go_shopping">随便逛逛</string>
     <string name="search">搜索</string>
     <string name="goods_key">请输入商品关键字</string>
     <string name="search_word">搜索</string>

</resources>