<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/iv_bac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kaiqi"
        
        android:layout_weight="1" 
        />
    <ImageButton 
        android:id="@+id/kaiqi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_below="@id/iv_bac"
        android:layout_weight="1"
        />
    </LinearLayout>
    
    

</RelativeLayout>