<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圈子"
        android:background="@drawable/icon_list_item_green_bg"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已关注"
        android:background="#EDEDED"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="您还没有关注的圈子!"
        android:gravity="center"
        android:background="#F7F7F7"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有(13)"
        android:background="#EDEDED"
        />
    <ExpandableListView 
        android:id="@+id/expand_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >        
    </ExpandableListView>
    
    <Button 
        android:id="@+id/quanzi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exit_btn"
        android:text="点击分享圈子"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    
    </LinearLayout>
</RelativeLayout>