<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00ff00"       
        >
    <ImageView 
        android:id="@+id/dongqiudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_bg"
               android:layout_weight="1"
        />
    <ImageView 
        android:layout_toRightOf="@id/dongqiudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_footer"
        android:layout_weight="1"
        />
      </LinearLayout>
</RelativeLayout>