<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zhibo_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout 
                android:id="@+id/zhongyao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></LinearLayout>
            <LinearLayout 
                android:id="@+id/jiemu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></LinearLayout>
            <LinearLayout 
                android:id="@+id/guanzhu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></LinearLayout>
        </FrameLayout>
        <TabWidget 
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TabWidget>
    </RelativeLayout>
</TabHost>