<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_bg" />

    <Button
        android:id="@+id/zhuce_bt"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#e0000000"
        android:text="注册"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/denglu_bt"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/zhuce_bt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#e0000000"
        android:text="登录"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/denglu_bt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="第三方登录"
        android:textColor="#ffffff" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txt_tv"
        >
    <ImageView
        android:id="@+id/qq_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qq_login_click" 
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    
    <ImageView
        android:id="@+id/wb_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/qq_img"
        android:src="@drawable/sina_login_click"
        android:layout_gravity="center"
        android:layout_weight="1"
         />
    </LinearLayout>

</RelativeLayout>