<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beicai.touping"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/assistant_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.beicai.touping.TabHostMainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan|stateHidden"
             >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	<activity android:name="com.beicai.touping.BaoXiangActivity"></activity>
	<activity android:name="com.beicai.touping.JiePingActivity"></activity>
	<activity android:name="com.beicai.touping.ShouYeActivity"></activity>
	<activity android:name="com.beicai.touping.YingYongTuiJianActivity"></activity>
	<activity android:name="com.beicai.touping.SousuoActivity"></activity>
    <activity android:name="com.beicai.touping.UserDataActivity"></activity>
    <activity android:name="com.beicai.touping.BoFangLishiActivity"></activity>
    <activity android:name="com.beicai.touping.ShouCangActivity"></activity>
    <activity android:name="com.beicai.touping.FenLeiActivity"></activity>
    <activity android:name="com.beicai.touping.FanKuiActivity"></activity>
    <activity android:name="com.beicai.touping.SheZhiAcitvity"></activity>
    <activity android:name="com.beicai.touping.BenDiShePinActivity"></activity>
    <activity android:name="com.beicai.touping.FaBuJiePingActivity"></activity>
    <activity android:name="com.beicai.touping.BenDiTuPianActivity"></activity>
    <activity android:name="com.beicai.touping.XinXiActivity"></activity>
</application>

</manifest>