<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape >
     <gradient 
        android:angle="0"
        android:endColor="#00000000"
        android:centerColor="#00000000"
        android:startColor="#ffb6c1"
        />
    <stroke
	    android:width="2dp"
	    android:color="#add8e6"
	    />
	<corners
	    android:radius="10dp"
	    />

</shape>
        </item>
<item android:state_pressed="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
     <gradient 
        android:angle="0"
        android:endColor="#00000000"
        android:centerColor="#00000000"
        android:startColor="#e0ffff"
        />
    <stroke
	    android:width="2dp"
	    android:color="#add8e6"
	    />
	<corners
	    android:radius="10dp"
	    />

</shape>
    </item>
</selector>