<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.caijing.liuyitaobao"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tubiao"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.caijing.liuyitaobao.jiazai"
           
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.caijing.liuyitaobao.shezhi"></activity>
        <activity android:name=".mytaobao"></activity>
        <activity android:name=".shouye"></activity>
        <activity android:name="com.caijing.liuyitaobao.Gouwuche"></activity>
        <activity android:name="com.caijing.liuyitaobao.MainActivity"></activity>
        <activity android:name="com.caijing.liuyitaobao.shequ"></activity>
        <activity android:name="com.caijing.liuyitaobao.myshequ"></activity>
        <activity android:name="com.caijing.liuyitaobao.chuandaxiu"></activity>
        <activity android:name="com.caijing.liuyitaobao.quanqiuhaohuo"></activity>
        <activity android:name="com.caijing.liuyitaobao.lamamengbao"></activity>
        <activity android:name="com.caijing.liuyitaobao.daohang"
             android:windowSoftInputMode="adjustPan|stateHidden"></activity>
       <activity android:name=".gerenziliao"></activity>
       <activity android:name="com.caijing.liuyitaobao.zhanghaoyuanquan"></activity>
       <activity android:name=".xiaoxitongzhi"></activity>
    </application>

</manifest>