<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:id="@+id/shouye_tabhost">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:background="#ff0000"
    android:layout_weight="1"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/shouye13"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="180dp"
        android:background="#FF0000"
        android:hint="远离蚊虫叮咬"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        />
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/shouye12"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>
</LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="2"
       >
       <Gallery 
           android:id="@+id/shouye_gallery"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:animationDuration="0"
   		   android:fadingEdge="none"
           />
       
   </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shouye11"
            />
    </LinearLayout>
  <GridView 
      android:id="@+id/shouye_gridview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:numColumns="5"
      ></GridView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shouye14"
            />
    </LinearLayout>
</LinearLayout>