<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ImageView 
    android:id="@+id/img_daohang_three"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_selector03"
     android:layout_centerHorizontal="true"
    />
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="社区"
    android:layout_below="@id/img_daohang_three"
    android:layout_centerHorizontal="true"
    />
</RelativeLayout>