<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageButton 
            android:id="@+id/shezhi_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi08"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="20dp"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淘宝头像"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
        <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/geren01"
         android:layout_toLeftOf="@+id/right"
         
            />
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员名"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="做梦中请勿打扰"
         android:textSize="20dp"
         android:layout_toLeftOf="@id/right"
         
            />
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淘宝昵称"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
       
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
       
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:id="@+id/erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的二维码图片"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/geren02"
           android:layout_toLeftOf="@id/right"
           />
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收货地点"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
       
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
	 
</LinearLayout>