<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/gouwuche_tabhost">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        >
        <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="购物车"
	    android:textSize="20dp"
	    android:layout_centerInParent="true"
	    />
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="250dp"
	   
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/gouwuche"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	   
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/gouwuche01"
	        />
	</RelativeLayout>

	<com.caijing.liuyitaobao.views.MyGridView
	    android:id="@+id/gouwu_gv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="2" >
	</com.caijing.liuyitaobao.views.MyGridView>

</LinearLayout>
</ScrollView>