<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/myshequ06"
	    />
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/myshequ07"
	    />
</LinearLayout>