<?xml version="1.0" encoding="utf-8"?>

    
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/mytaobao_tabhost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" 
        android:background="#ff0000">
        <TextView
            android:id="@+id/mytaobao_tv_shezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp" 
            />
  
   	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <ImageView 
            android:id="@+id/shangchuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/geren01"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做梦中请勿打扰"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            />
      
    </LinearLayout>
    </LinearLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center_vertical"
	    >
	 <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       >
	       <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="我的订单"
	           android:textSize="20dp"
	           />
	     
	   </LinearLayout>
	   <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       >
	       <ImageButton 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:background="@drawable/mytaobao11"/>
	        <ImageButton 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:background="@drawable/mytaobao12"/>
	         <ImageButton 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:background="@drawable/mytaobao13"/>
	          <ImageButton 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:background="@drawable/mytaobao14"/>
	           <ImageButton 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:background="@drawable/mytaobao15"/>
	   </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3.5"
	    android:orientation="vertical"
	    >
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/mytaobao01"
	        />
	<GridView 
	    android:id="@+id/mytaobao_gv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="4"
	    ></GridView>
	</LinearLayout>
	
</LinearLayout>