<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/shequ_tabhost">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shequ01"
            android:layout_alignParentLeft="true"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left"
            android:background="@drawable/shequ02"
            />      
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/onright"
            android:background="@drawable/shequ03"
            />  
            <ImageView 
                android:id="@+id/onright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right"
            android:background="@drawable/shequ04"
            />  
            <ImageView 
                android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shequ05"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
  
    <TabHost 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
       
        >
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
   <FrameLayout 
        	android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@android:id/tabs"
            >
     
    </FrameLayout>
   
    <TabWidget 
       	 	android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TabWidget>
    </RelativeLayout>
    </TabHost>

</LinearLayout>