<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         android:layout_weight="0.5"
        >
        <ImageButton 
            android:id="@+id/shezhi_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi08"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp"
            />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:layout_weight="9"
	    >
	    <ListView 
	        android:id="@+id/shezhi_listview_one"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	       
	        ></ListView>
	</LinearLayout>
	<Button 
	     android:layout_weight="0.5"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:text="退出当前账户"
	    android:gravity="center"
	    android:background="#ff0000"
	    android:layout_gravity="bottom"
	    />
</LinearLayout>