<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@android:id/tabhost">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <FrameLayout 
        	android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabs">
     
    </FrameLayout>
   
    <TabWidget 
       	 	android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ></TabWidget>
    </RelativeLayout>
</TabHost>