<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageButton 
            android:id="@+id/shezhi_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi08"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户与安全"
            android:textSize="20dp"
            />
    </LinearLayout>
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员名"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
        
        <TextView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做梦中请勿打扰"
            android:textColor="#cccccc"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="我的支付宝"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
        <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/zhanghaoyuanquan"
         android:layout_toLeftOf="@+id/right"
         
            />
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="修改手机号码"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="151****7428"
           android:textColor="#cccccc"
           android:layout_toLeftOf="@+id/right"
           />
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="我的日历"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
    
        <ImageView 
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi07"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改登录密码"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shezhi07" />
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="设置管理"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shezhi07" />
        </RelativeLayout>
           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付宝安全险"
                android:textSize="20dp" />
			<TextView 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被盗最高赔付100万"
                android:textColor="#cccccc"
           		android:layout_toLeftOf="@+id/right"
			    />
            <ImageView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shezhi07" />
        </RelativeLayout>
             <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="隐私保障险"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shezhi07" />
        </RelativeLayout>

</LinearLayout>