<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beicai.shuqixiaoshuo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
      android:icon="@drawable/aboutact_shuqi_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.beicai.shuqixiaoshuo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShouYe"></activity>
        <activity android:name=".ShouYe_shouye"></activity>
        <activity android:name=".ShouYe_fenlei"></activity>
        <activity android:name=".ShouYe_shudan"></activity>
        <activity android:name=".ShouYe_xia" android:windowSoftInputMode="adjustPan|stateHidden"
            ></activity>
        <activity android:name=".ShuJia_01"></activity>
        <activity android:name=".ShuCheng_02"></activity>
        <activity android:name=".WoDe_03"></activity>
        <activity android:name=".SouSuo_04"></activity>
        <activity android:name=".ShouYe_ShuCheng_PaiHang"></activity>
        <activity android:name=".ShouYe_ShuCheng_WanJie"></activity>
        <activity android:name=".ShouYe_SouSuo"></activity>
        <activity android:name=".WoDeYeMian_wodepinglun"></activity>
        <activity android:name=".WoDeYeMian_wodeshoucang"></activity>
        <activity android:name=".WoDeYeMian_shezhi"></activity>
        <activity android:name=".WoDeYeMian_wodedenglu"></activity>
    </application>

</manifest>