<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Gallery
        android:id="@+id/chang_gallery_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/chang_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chang_gallery_view"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chang_lefttop"
            style="@style/chang_img"
            android:src="@drawable/chang_lefttop" />

        <ImageView
            android:id="@+id/chang_righttop"
            style="@style/chang_img"
            android:src="@drawable/chang_righttop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chang_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chang_top"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chang_leftbottom"
            style="@style/chang_img"
            android:src="@drawable/chang_leftbottom" />

        <ImageView
            android:id="@+id/chang_rightbottom"
            style="@style/chang_img"
            android:src="@drawable/chang_rightbottom" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chang_dashai"
        style="@style/chang_img"
        android:layout_below="@id/chang_bottom"
        android:src="@drawable/chang_dashai" />

</RelativeLayout>