<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF" >

    <TextView
        android:id="@+id/txt_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txt_tsxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_bt"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="猜不出来，请添加更多歌曲到我喜欢。"
        android:textColor="#000" />

    <Button
        android:id="@+id/popu_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tsxx"
        android:layout_marginTop="25dp"
        android:background="@drawable/cnxh_popu_btn" />

</RelativeLayout>