<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/dl_bg"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/dl_img" />

    <LinearLayout
        android:id="@+id/dl_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="10dp"
            android:text="账号" />

        <EditText
            android:id="@+id/dl_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="支持酷狗/繁星账号登录" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dl_mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_zh"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="10dp"
            android:text="密码" />

        <EditText
            android:id="@+id/dl_et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请填写密码" />
    </LinearLayout>

    <Button
        android:id="@+id/dl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_mm"
        android:layout_margin="10dp"
        android:background="@drawable/dl_btn" />

    <TextView
        android:id="@+id/tv_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_btn"
        android:layout_marginLeft="15dp"
        android:text="快速注册"
        android:textColor="#09F" />

    <ImageView
        android:id="@+id/dl_dlfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dl_fs"
        android:src="@drawable/dl_dlfs" />

    <LinearLayout
        android:id="@+id/dl_fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >

        <ImageView
            android:id="@+id/dl_wb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dl_wbdl"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/dl_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dl_qqdl"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/dl_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dl_wxdl"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>