<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivity" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ting_zjbf_bgimg" />

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dr_btn" />
        </FrameLayout>

        <!-- The navigation drawer -->

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="#069"
            android:dividerHeight="0dp" >

            <LinearLayout
                android:id="@+id/gr_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_01left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="登录/注册》"
                    android:textColor="#FFF" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_01right" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_01"
                android:scaleType="fitXY"
                android:src="@drawable/gr_img" />

            <LinearLayout
                android:id="@+id/gr_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_01"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_02left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="消息中心"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gr_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_02"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_03left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="会员中心"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gr_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_03"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_04left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="定时关闭"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gr_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_04"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_05left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="蝰蛇音效"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gr_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_05"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_06left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="听歌识曲"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gr_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_06"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_07left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="启动问候音"
                    android:textColor="#FFF" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_07"
                android:scaleType="fitXY"
                android:src="@drawable/gr_img" />

            <LinearLayout
                android:id="@+id/gr_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_02"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_08left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="仅WIFI联网"
                    android:textColor="#FFF" />

                <ImageView
                    android:id="@+id/gr_select1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gr_close" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gr_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_08"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_09left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="桌面歌词"
                    android:textColor="#FFF" />

                <ImageView
                    android:id="@+id/gr_select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gr_close" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gr_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_09"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr_10left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="锁屏歌词"
                    android:textColor="#FFF" />

                <ImageView
                    android:id="@+id/gr_select3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gr_open" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gr_10"
                android:scaleType="fitXY"
                android:src="@drawable/gr_img" />

            <LinearLayout
                android:id="@+id/gr_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="20dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/gr_11left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/gr_11right" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>