<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/gd_ivleft_child"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/gd_ivright_child"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="4"
        android:scaleType="fitXY"
        android:src="@drawable/ting_gdivright_child" />

</LinearLayout>