<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Gallery
        android:id="@+id/kan_gallery_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/kan_sp_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kan_gallery_view" >

        <ImageView
            android:id="@+id/kan_mv"
            style="@style/layout_img"
            android:layout_height="60dp"
            android:src="@drawable/kan_mv" />

        <ImageView
            android:id="@+id/kan_fxzb"
            style="@style/layout_img"
            android:layout_height="60dp"
            android:src="@drawable/kan_fxzb" />

        <ImageView
            android:id="@+id/kan_kglive"
            style="@style/layout_img"
            android:layout_height="60dp"
            android:src="@drawable/kan_kglive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kan_sp_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kan_sp_img"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MV" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="繁星直播" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="酷狗LIVE" />
    </LinearLayout>

    <ListView
        android:id="@+id/kan_lv_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kan_sp_txt" >
    </ListView>

</RelativeLayout>