<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_host_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout style="@style/match_parent" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/tabs" >

            <LinearLayout
                android:id="@+id/layout_ting"
                style="@style/match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_kan"
                style="@style/match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chang"
                style="@style/match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/tab_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/tab_img" />
    </RelativeLayout>

</TabHost>