<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:scaleType="fitXY"
        android:src="@drawable/bdyy_iv_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bdyy_gm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bdyy_gs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CCC"
            android:textSize="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:scaleType="fitXY"
        android:src="@drawable/bdyy_iv_right" />

</LinearLayout>