<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ting_dl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            style="@style/match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ting_tab_dlimg" />

        <ImageButton
            android:id="@+id/ting_btndl"
            style="@style/match_parent"
            android:layout_weight="3"
            android:background="@drawable/ting_tab_dlbtn"
            android:scaleType="fitXY" />
    </LinearLayout>

    <Button
        android:id="@+id/ting_xjgd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ting_dl"
        android:background="@drawable/ting_xjgd_btn"
        android:scaleType="fitXY" />
    
    <ExpandableListView 
        android:id="@+id/ting_gd_expandlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ting_xjgd_btn"
        ></ExpandableListView>

</RelativeLayout>