<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ting_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ting_img_wxh"
            style="@style/layout_img"
            android:layout_height="70dp"
            android:src="@drawable/ting_wxh" />

        <ImageView
            android:id="@+id/ting_img_gd"
            style="@style/layout_img"
            android:layout_height="70dp"
            android:src="@drawable/ting_gd" />

        <ImageView
            android:id="@+id/ting_img_xz"
            style="@style/layout_img"
            android:layout_height="70dp"
            android:src="@drawable/ting_xz" />

        <ImageView
            android:id="@+id/ting_img_zj"
            style="@style/layout_img"
            android:layout_height="70dp"
            android:src="@drawable/ting_zj" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ting_img_bdyy"
        style="@style/layout_img"
        android:layout_height="60dp"
        android:layout_below="@id/ting_top"
        android:src="@drawable/ting_bdyy" />

    <LinearLayout
        android:id="@+id/ting_img_ydk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ting_img_bdyy"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ting_img_lk"
            style="@style/layout_img"
            android:layout_height="80dp"
            android:src="@drawable/ting_lk" />

        <ImageView
            android:id="@+id/ting_img_dt"
            style="@style/layout_img"
            android:layout_height="80dp"
            android:src="@drawable/ting_dt" />

        <ImageView
            android:id="@+id/ting_img_kq"
            style="@style/layout_img"
            android:layout_height="80dp"
            android:src="@drawable/ting_kq" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ting_img_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ting_img_ydk"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ting_img_yygj"
            style="@style/layout_img"
            android:layout_height="50dp"
            android:src="@drawable/ting_yygj" />

        <ImageView
            android:id="@+id/ting_img_yx"
            style="@style/layout_img"
            android:layout_height="50dp"
            android:src="@drawable/ting_yx" />

        <ImageView
            android:id="@+id/ting_img_sc"
            style="@style/layout_img"
            android:layout_height="50dp"
            android:src="@drawable/ting_sc" />
    </LinearLayout>

</RelativeLayout>