<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wxh_tab_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout style="@style/match_parent" >

        <LinearLayout
            android:id="@+id/ting_dl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageView
                style="@style/match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ting_tab_dlimg" />

            <ImageButton
                android:id="@+id/ting_btndl"
                style="@style/match_parent"
                android:layout_weight="3"
                android:background="@drawable/ting_tab_dlbtn"
                android:scaleType="fitXY" />
        </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ting_dl" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/tabs" >

            <LinearLayout
                android:id="@+id/ting_wxh"
                style="@style/match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ting_cnxh"
                style="@style/match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/tab_ting_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/tab_img" />
    </RelativeLayout>

</TabHost>