<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/zc_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:text="手机号" />

        <EditText
            android:id="@+id/zc_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入手机号码" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zc_mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zc_zh"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="10dp"
            android:text="密码" />

        <EditText
            android:id="@+id/zc_et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="6-16位字母/数字" />
    </LinearLayout>
    
    <Button
        android:id="@+id/zc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zc_mm"
        android:layout_margin="10dp"
        android:background="@drawable/zc_btn" />
    
     <ImageView
        android:id="@+id/zc_zcfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/zc_fs"
        android:src="@drawable/zc_zcfs" />

    <LinearLayout
        android:id="@+id/zc_fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >

        <ImageView
            android:id="@+id/zc_wb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dl_wbdl"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/zc_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dl_qqdl"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/zc_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dl_wxdl"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>