今日总结
廉超（7.18）
内容：
这几天主要学习了 
1）上午写的项目的需求已成为文档：要求写的5个接口
2）下午学创来建自己的客户端和服务端
问题  感觉见过但是打不出创建了 bitmap的进行转换listview进行显示等等  发现问题不会写 正在看别人的代码
2）  项目   项目中不知道如何运用接口 思路不清晰  正在解决这个问题 
小组进行讨论了项目  问题和进度等等



3 问题
*************************************************************************************************************
每日总结
姓名：张海东（7.18）
内容：2016年7月18号：
	上午：确定每个同学的项目接口
		我写的是汉语字典，通过字典查询汉字，通过拼音查询，通过首字母查询，通过五笔查询
	下午：继续上午的 内容
		不过我们写了一个小Dome，自己写数据，在android端通过url获取数据 显示早组件上


                           
*********************************************************************************************************
每日总结
郭俊杰（7.18）
1）项目总结

郭俊杰
今天主要确定了每一个人的项目

以及接口

项目感觉不讨好做  因为这个月的学习态度不好  也没有好好学 没有多练习   项目无从下手

*****************************************************************************************************
今日总结
姓名：杜行（7.18）


今日知识点：
内容：今天老师带领我们每个人分析了项目，感觉项目难度好高，不知道能否按时完成，自己加油吧。
还有一轮的小机试测验，反正一天过来比做小练习还要累，坚持吧，没办法，谁让咱是男人呢。

***********************************************************************************************************************
每日总结

姓名：耿超
内容：
今天主要实现了自己做一个服务端  并造一些数据 然后在客户端实现访问服务端  并将之前
的数据显示到界面  
由于数据为多条  还要结合listView 和 adapter 


****************************************************************************************************************************

今日总结
姓名 于天睿
内容:
(7.18 )
  今天通过同学们的帮助简单的整理了仿最美天气的APP的思路
 项目主要功能有
1.登陆注册
2.通过gps获取当前地理位置天气
3.通过位置信息获取天气信息
4.获取聚合的 天气图标 