<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_about"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <TextView 
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_about"
        android:layout_toRightOf="@id/img_about"
        android:layout_centerVertical="true"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:id="@+id/img_about_two"
       android:layout_centerVertical="true"
       android:layout_marginRight="20dp"
        />
</RelativeLayout>
</LinearLayout>