<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txt_search"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yuanjiao"
                    android:hint="@string/search_name"
                    android:paddingLeft="45dp"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/search_edittext_search_red" />

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/txt_search"
                    android:background="@drawable/message_icon" />

                <ImageView
                    android:id="@+id/goods_car"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/iv_message"
                    android:background="@drawable/detail_topbar_car_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Gallery
                    android:id="@+id/img_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_logo1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/logo1"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo1"
                            android:text="9块9包邮"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" >

                        <ImageView
                            android:id="@+id/iv_logo2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/logo2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo2"
                            android:text="挖矿夺宝"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" >

                        <ImageView
                            android:id="@+id/iv_logo3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/logo3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo3"
                            android:text="全球购"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" >

                        <ImageView
                            android:id="@+id/iv_logo4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/logo4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo4"
                            android:text="话费充值"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" >

                        <ImageView
                            android:id="@+id/iv_logo5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/logo5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo5"
                            android:text="超级福利"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" >

                        <ImageView
                            android:id="@+id/iv_logo6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/logo6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo6"
                            android:text="0元购物"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" >

                        <ImageView
                            android:id="@+id/iv_logo7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/logo7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo7"
                            android:text="二次元"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/newperson" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:background="@drawable/img_one" />

                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_one"
                    android:background="@drawable/img_two" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_two"
                    android:background="@drawable/img_three" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/panic_seckill_lefticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/iv_time"
                    android:text="|再晚就没有了"
                    android:textColor="#cccccc" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>