<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center" >
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="120dp"
	    
	    >
        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             />

        <TextView
            android:id="@+id/tv_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:textSize="14sp"
               android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_txt" />

        <ImageView
            android:id="@+id/iv_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
               android:layout_centerHorizontal="true"
             android:layout_below="@id/tv_txtview"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>