<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main" >
    <ProgressBar 
	    android:id="@+id/pro_bar"
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	    style="@android:style/Widget.ProgressBar.Inverse" 
	    android:layout_centerInParent="true"    
	    /> 
	    <TextView 
	        android:id="@+id/tv_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:layout_below="@id/pro_bar"
	        android:layout_marginLeft="125dp"
	        android:layout_marginTop="20dp"  
	        />

</RelativeLayout>