<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/person_longin_bg" >

            <ImageView
                android:id="@+id/mine_person"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
               android:background="@drawable/social_default_photo" />

            <ImageView
                android:id="@+id/mine_set"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/set_mine" />

            <ImageView
                android:id="@+id/mine_news"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/news_mine" />

            <Button
                android:id="@+id/mine_login"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="110dp"
                android:background="#999999"
                android:text="@string/login"
                android:textSize="12sp" />

            <Button
                android:id="@+id/mine_register"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/mine_login"
                android:background="#999999"
                android:text="@string/register"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/mine_shopping"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:src="@drawable/person_shopping_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_shopping"
                    android:layout_marginLeft="40dp"
                    android:text="@string/mine_shopping"
                    android:textColor="#999999" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/mine_save"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:padding="10dp"
                    android:src="@drawable/person_set_fav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_save"
                    android:layout_marginLeft="45dp"
                    android:text="@string/mine_save"
                    android:textColor="#999999" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/mine_money"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:padding="10dp"
                    android:src="@drawable/person_coupon_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_money"
                    android:layout_marginLeft="40dp"
                    android:text="@string/mine_money"
                    android:textColor="#999999" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/mine_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff" >
            </ListView>
        </RelativeLayout>
    

</LinearLayout>