<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8888" >

    <Button
        android:id="@+id/re_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#ff8888"
        android:text="@string/back"
        android:textColor="#999999"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/register"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:background="#ff8888"
        android:text="@string/login"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/register_login"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/register_chuchujie" />

    <EditText
        android:id="@+id/re_phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/login_phone"
        android:textColor="#c0c0c0"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/re_image"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/re_phone"
        android:layout_below="@id/re_phone"
        android:layout_marginTop="20dp"
        android:hint="@string/img_pass"
        android:textColor="#c0c0c0"
        android:textSize="12sp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@id/re_phone"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/re_image"
        android:background="#0000ff"
        android:text="2222"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_send"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/re_image"
        android:layout_below="@id/re_image"
        android:layout_marginTop="20dp"
        android:hint="@string/re_mess"
        android:textColor="#c0c0c0"
        android:textSize="12sp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@id/re_image"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/et_send"
        android:background="#ff8888"
        android:text="@string/send_mess"
        android:textColor="#fff"
        android:textSize="8sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_selector"
        android:text="@string/register" />

</RelativeLayout>