<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/txt_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
</LinearLayout>