<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:padding="10dp"
            android:text="设置"
            android:textSize="20sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/product_detail_topbar_back_btn" 
            android:id="@+id/set_back"/>
    </RelativeLayout>
  
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    >
	    <com.beicai.chuchustreet.img.Mylistview
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/set_list"
	        ></com.beicai.chuchustreet.img.Mylistview>
	    
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="15dp">
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/txt_btn"
	    android:background="#ff8888"
	    android:id="@+id/set_friend"

	    />
	</RelativeLayout>

</LinearLayout>
</ScrollView>