<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <RelativeLayout
        android:id="@+id/re_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <ImageView
            android:id="@+id/shopping_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/product_detail_topbar_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/myshopping"
            android:textColor="#ff8888" />

        <ImageView
            android:id="@+id/shopping_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
          android:background="@drawable/product_detail_menu_home"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_layout"
        android:background="#ccccc8" >

        <ImageView
            android:id="@+id/img_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/goodscart_empty" />

        <TextView
         	android:id="@+id/txt_nogoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_goods"
            android:layout_centerHorizontal="true"
            android:text="@string/nogoods" 
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/shopping"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/go_shopping"
            android:layout_below="@id/txt_nogoods"
            android:layout_centerHorizontal="true"
            android:background="#ffffcc"
             />
    </RelativeLayout>
    

</RelativeLayout>