<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_ludao"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ludao_selector" />

    <TextView
        android:id="@+id/txt_ludao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ludao"
        android:layout_marginLeft="30dp"
        android:text="@string/tab_ludao"
        android:textSize="10sp" />

</LinearLayout>