<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/main_selector"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txt_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_main"
            android:layout_marginLeft="30dp"
            android:text="@string/table_main"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>