<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.txnews"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.txnews.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.txnews.TabHostActivity"  android:windowSoftInputMode="adjustPan|stateHidden"></activity>
        <activity android:name="com.example.txnews.NewsActivity"></activity>
        <activity android:name="com.example.txnews.BookActivity" ></activity>
        <activity android:name="com.example.txnews.CareActivity"></activity>
        <activity android:name="com.example.txnews.SecondTabHostActivity"></activity>
        <activity android:name="com.example.txnews.ShuJiaActivity"></activity>
        <activity android:name="com.example.txnews.ThreeTabHostActivity"></activity>
        <activity android:name="com.example.txnews.ReDianActivity"></activity>
         <activity android:name="com.example.txnews.UserActivity"></activity>
         <activity android:name="com.example.txnews.DingYueGuanLiActivity"></activity>
         <activity android:name="com.example.txnews.ShouCangActivity"></activity>
         <activity android:name="com.example.txnews.SheZhiActivity"></activity>
         <activity android:name="com.example.txnews.FenLeiActivity"></activity>
         <activity android:name="com.example.txnews.XiaoShuoActivity"></activity>
         <activity android:name="com.example.txnews.XiangQingActivity"></activity>
          <activity android:name="com.example.txnews.YingYongActivity"></activity>
    </application>

</manifest>