<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
     >
    <LinearLayout
        android:id="@+id/p_01" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="选择要使用的应用"
            android:layout_marginTop="10dp"
            android:textColor="#ff00"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/writer_notice_close"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
<TextView 
    android:id="@+id/p_02" 
    android:layout_below="@id/p_01"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#ff00"
    />

<LinearLayout 
     android:id="@+id/p_03" 
    android:layout_below="@id/p_02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <LinearLayout 
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_login_sina"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新浪微博"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />
    </LinearLayout>
    <LinearLayout 
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_login_qq"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        />
    </LinearLayout>
    <LinearLayout 
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_login_weixin"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        />
    </LinearLayout>
    
   
    
</LinearLayout>


<TextView 
    android:id="@+id/p_04" 
    android:layout_below="@id/p_03"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#FFFFFF"
       /> 

<LinearLayout 
    android:id="@+id/p_05" 
    android:layout_below="@id/p_04"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="始终"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
   
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仅此一次"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        />
</LinearLayout>









</RelativeLayout>