<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        android:id="@+id/iv_shucheng_wanjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shucheng_wanjie"
        
        />
<LinearLayout 
    android:id="@+id/ll_shucheng_wanjie_xiaobenzi"
    android:layout_below="@id/iv_shucheng_wanjie"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiaobenzi"
        android:layout_marginTop="5dp"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="完结小说——【红文】"
        
        />
</LinearLayout>
<GridView
        android:id="@+id/gv_image_shucheng_wanjie"
        android:layout_below="@id/ll_shucheng_wanjie_xiaobenzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" 
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
      
        >
    </GridView>

<LinearLayout 
    android:id="@+id/ll_shucheng_wanjie_xiaobenzi_02"
    android:layout_below="@id/gv_image_shucheng_wanjie"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiaobenzi"
        android:layout_marginTop="5dp"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="完结小说——【潜力】"
        
        />
</LinearLayout>
<ImageView 
    android:layout_below="@id/ll_shucheng_wanjie_xiaobenzi_02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/wanjie_three_listview"
    
    />

















</RelativeLayout>