<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:id="@+id/ll_listview01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_marginTop="100dp"
        >
       
        <ListView 
            android:id="@+id/lv_list01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            >
            
        </ListView>
    </LinearLayout>

    
</RelativeLayout>