<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/iv_img_shucheng" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book_city_top_back"
        />
<LinearLayout 
    android:id="@+id/shucheng_xiakuai"
    android:layout_below="@id/iv_img_shucheng"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/fenlei"
            />
        <Button
            android:id="@+id/btn_paihang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/paihang"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/tehui"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/huodong"
            android:layout_marginLeft="25dp"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/nanpin"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/nvpin"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:id="@+id/btn_wanjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/wanjie"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/yuanchuang"
            android:layout_marginLeft="25dp"
            />
        
        
        
    </LinearLayout>
    
   
</LinearLayout>
<ImageView 
    android:id="@+id/iv_shucheng_datu"
    android:layout_below="@id/shucheng_xiakuai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shucheng_datu"
    />
<LinearLayout
    android:id="@+id/ll_ll_huanyihuan" 
    android:layout_below="@id/iv_shucheng_datu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/bg_new_common_title"
        
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精品汇聚"
        style="@style/styletest"
        
        
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换一换"
        android:textColor="#ff00"
        android:layout_marginLeft="200dp"
        
        />
</LinearLayout>

<ImageView 
   android:layout_below="@id/ll_ll_huanyihuan"
   android:layout_width="match_parent"
   android:layout_height="200dp"
   android:background="@drawable/shucheng_dierda" 
    
    />


</RelativeLayout>