<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
    <TextView 
        android:id="@+id/tv_listview_tuijian"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="推荐"
        
        />
<ListView 
    android:id="@+id/lv_listview_02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
    >
    
    
</ListView>
</LinearLayout>
</RelativeLayout>