<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/iv"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_sousuo"
        
        />
    <EditText 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:hint="书名/作者/关键字"
        android:background="@null"
        android:layout_marginTop="13dp"
        
        />
    <ImageView 
        android:id="@+id/shujia_sousuo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sousuo_quxiao"
        android:layout_marginLeft="310dp"
        />
    <LinearLayout 
        android:id="@+id/iv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大家都在搜"
            
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/iv_03"
        android:layout_below="@id/iv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_01"
            android:layout_marginLeft="15dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_02"
             android:layout_marginLeft="15dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_03"
             android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/iv_04"
        android:layout_below="@id/iv_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_04"
             android:layout_marginLeft="15dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_05"
             android:layout_marginLeft="15dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_06"
             android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/iv_05"
        android:layout_below="@id/iv_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_07"
             android:layout_marginLeft="15dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_08"
             android:layout_marginLeft="15dp"
            />
       
    </LinearLayout>
    
    <ImageView 
        android:layout_below="@id/iv_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_09"
        />
    
    
    
</RelativeLayout>