<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/iv_paihang_dianhuiqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paihang_02"
        />
<ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paihang_datu"
        />
</LinearLayout>