<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 <Gallery
        android:id="@+id/garrlery_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
 <LinearLayout 
     android:id="@+id/ll_tuijian"
     android:layout_width="wrap_content"
     android:layout_height="50dp"
     android:orientation="horizontal"
     android:layout_below="@id/garrlery_view"
     >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主编力荐"
            android:textColor="#000000"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一换"
            android:textColor="#03FF98"
            android:layout_marginLeft="220dp"
            />
        </LinearLayout>
        
 <GridView
        android:id="@+id/gv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" 
        android:layout_below="@id/ll_tuijian"
        android:horizontalSpacing="45dp"
        android:verticalSpacing="20dp"
       
        
        >
    </GridView>
 
 
</RelativeLayout>