<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost_shouye_xia"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF"
    >
    <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
        
        >
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
        
        <LinearLayout 
            android:id="@+id/shujia_xia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/sousuo_xia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/shucheng_xia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/wode_xia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
        </LinearLayout>
        </FrameLayout>
    
<TabWidget 
    android:id="@android:id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    
</TabWidget>
</RelativeLayout>
</TabHost>