<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" 
        >
        <ImageView
            android:id="@+id/denglu_001" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wodeyemian"
            />
        
         <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wodeqianbao"
            />
          <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shudoucongzhi"
            />
          <TextView 
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#CCC"
              />
          <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/goumaideshu"
            />
          <ImageView 
            android:id="@+id/wodeshoucang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wodeshoucang"
            />
          <TextView 
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#CCC"
              />
           <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashangjilu"
            />
         <ImageView 
             android:id="@+id/wodepinglun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wodepinglun"
            />

          <ImageView
              android:id="@+id/shezhi_iv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/wodeshezhi" />

    </LinearLayout>

</RelativeLayout>