<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView 
    android:id="@+id/iv_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
        
        
        />
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="10dp"
      >  
      <TextView 
    android:id="@+id/tv_name2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:textSize="20dp"
    android:textColor="#000000"
    
    />
<TextView 
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    
    
    />
</LinearLayout>

</LinearLayout>