<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        
        >
        <ImageView 
            android:id="@+id/wodeshoucang_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wodeshoucang_02"
            />
         <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wodeshoucang_03"
            />
         
    </LinearLayout>
<Spinner 
             android:id="@+id/sp_listtable"
             android:layout_below="@id/s"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             />
</RelativeLayout>