<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/pinglun_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pinlun_02" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pinglun_03" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/gallery_01" />

        <RatingBar
            android:id="@+id/rb_ratingbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:isIndicator="false"
            android:rating="1" />
        <TextView 
            android:id="@+id/tv_xingxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的评价为:"
            />
    </LinearLayout>

</RelativeLayout>