<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView 
            android:id="@+id/shezhi_shezhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi_02"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi_s1"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#CCC"
            android:text="基本设置"
            android:textColor="#FFFFFF"
            
            />
         <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi_s2"
            />
          <ImageView 
             android:id="@+id/iv_popupwindows" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi_s3"
            />
          <TextView 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#CCC"
            android:text="关于书旗"
            android:textColor="#FFFFFF"
            
            />
          <ImageView 
              android:id="@+id/wode_shezhi_gengxin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shezhi_s4"
            />
    </LinearLayout>

</RelativeLayout>