<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ImageView 
    android:id="@+id/iv_spinner_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
<TextView 
        android:id="@+id/tv_spinner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>