<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
     >
     <ImageView 
         android:id="@+id/d_01"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/denglu_02"
         />
     
    <TextView
        android:id="@+id/d_02"
        android:layout_below="@id/d_01" 
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
<ImageView 
    android:layout_below="@id/d_01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_account"
    android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
    />
<EditText 
    android:layout_below="@id/d_01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="手机号/邮箱"
    android:background="@null"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="30dp"
    />

<TextView
        android:id="@+id/d_03"
        android:layout_below="@id/d_02" 
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
<ImageView 
    android:layout_below="@id/d_02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/account_password"
    android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
    />
<ImageView 
    android:layout_below="@id/d_02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/password_invisible"
    android:layout_marginLeft="290dp"
        android:layout_marginTop="27dp"
    />
<EditText 
    android:layout_below="@id/d_02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="密码"
    android:background="@null"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="30dp"
    />
<ImageView 
    android:id="@+id/d_04"
    android:layout_below="@id/d_03"
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:background="@drawable/account_top_bg"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    />
<TextView 
    android:layout_below="@id/d_03"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="登录"
    android:textSize="20dp"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="170dp"
    android:layout_marginTop="30dp"
    />

<TextView 
    android:id="@+id/d_05"
    android:layout_below="@id/d_04"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="使用以下方式一键登录，免注册"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="75dp"
    android:layout_marginTop="20dp"
    />

<ImageView 
    android:id="@+id/d_06"
    android:layout_below="@id/d_05"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_login_sina"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="25dp"
    />

<ImageView 
    android:id="@+id/d_06"
    android:layout_below="@id/d_05"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_login_qq"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="25dp"
    />
<ImageView 
    android:id="@+id/d_06"
    android:layout_below="@id/d_05"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_login_weixin"
    android:layout_marginLeft="240dp"
    android:layout_marginTop="25dp"
    />


<TextView 
    android:layout_below="@id/d_06"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="忘记密码"
    android:textColor="#FFFFFF"
    android:layout_marginLeft="155dp"
    android:layout_marginTop="60dp"
    />









</RelativeLayout>