<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">腾讯新闻</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	<string name="xiangqing">《欢乐颂第二季》里，22楼五朵金花的工作和感情及心路历程几乎都有了重大突破。樊盛美家里的破事儿依然不断，好在樊美眉换了工作涨了薪，尽管理智上樊美眉决定开始自己的生活，但感情上仍时常陷于家的泥潭。《欢乐颂第一季》的绿叶王柏川依然在身畔，两人各自撕下面具坦诚相待，双方的家庭却成了最大的阻力？樊美眉的爱和未来何去何从？关雎尔顺利 通过一年实习期，同事好友中不断有爱慕者示意。小姑娘的心，开始摇摇晃晃。爱谁，爱吗？一番挣扎后，小关关利剑斩情丝，哪怕没有天生 美貌，缺也不肯将就。小关成为剩女的潜质，大大的啊！</string>
</resources>