<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/guide_1"
    >
    <Button 
        android:id="@+id/zhan_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text="检查更新"
        
        android:background="#77ff00"
        />
    <Button 
        android:id="@+id/about_me_renovate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/zhan_11"
        android:background="@drawable/buttonstyle"
        android:textColor="#77ff00"
        android:textStyle="bold"
        
        android:text="检查更新"
        android:layout_marginRight="20dip"
        
        />
    <Button 
        android:id="@+id/about_me_banck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/zhan_11"
        android:layout_marginRight="20dip"
         android:textColor="#77ff00"
        android:textStyle="bold"
        android:background="@drawable/buttonstylebanck"
        />
    

</RelativeLayout>