<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/rlt_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <Gallery 
        android:id="@+id/g_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlt_lay"
        android:layout_centerInParent="true"
        />
    <TextView 
        android:id="@+id/zhan_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="占位"
        android:layout_below="@id/g_gallery"
        android:visibility="invisible"
        />
    
    <LinearLayout 
        android:id="@+id/line_la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/zhan_1"
        
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <Button 
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:gravity="center"
            android:background="#00ff00"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"
           	android:layout_gravity="left"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <Button 
            android:id="@+id/btn_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:gravity="center"
            android:background="#bbffee"
            android:textStyle="bold"
            android:textColor="#000000"
          	android:layout_weight="1"
            android:layout_gravity="right"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        
    </LinearLayout>
    		<TextView 
    		    android:id="@+id/zhan_2"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		     android:layout_below="@id/line_la"
    		    />
			<TextView 
			    android:id="@+id/tv_entry"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="先试用一下？"
			    android:layout_centerHorizontal="true"
			    android:layout_below="@id/zhan_2"
			    
			    />
			
			</RelativeLayout>
</LinearLayout>