<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <FrameLayout
       android:id="@+id/zhan_15"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      
        >
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:background="@drawable/news_title"
           android:text="选课"
           android:gravity="center"
           android:textStyle="bold"
           
           />
       <Button 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回"
           android:textStyle="italic"
           android:background="@null"
           android:gravity="center"
           />
       
       
   </FrameLayout>
   <Spinner 
	    android:id="@+id/sp_array"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		
	    android:layout_below="@id/zhan_15"
	    />
   <Button 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/sp_array"
       android:layout_alignParentRight="true"
       android:text="搜索"
       android:background="#00ff00"
       />
   
</RelativeLayout>