<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/relativel_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
    <LinearLayout
        android:id="@+id/zhan_14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >
    <Gallery 
	    android:id="@+id/head_gallery"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
    <LinearLayout 
        android:id="@+id/zhan_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/head_gallery"
        android:focusable="true"  
        android:focusableInTouchMode="true"
        >
       
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/search_icon"
       
        android:layout_weight="5"
        />
   <EditText 
       android:id="@+id/et_search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dip"
       android:hint="在沪江网校中搜索"
       android:layout_weight="1"
       
       />
   
   </LinearLayout>
   
   <Button 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="了解国家语言特点"
       android:gravity="center"
       android:layout_gravity="center_horizontal"
       android:background="@null"
      android:textColor="#00ff00"
      android:textStyle="bold"
       
       />
   <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       
       >
   <GridView 
        android:id="@+id/country_gv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        
        ></GridView>
   
   	</ScrollView>
   	<GridView 
       android:id="@+id/second_gv_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:numColumns="3"
       
       ></GridView>
   </LinearLayout>
  
</RelativeLayout>