<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
	    android:id="@+id/country_share_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:layout_centerHorizontal="true"
	    />
	
	<TextView 
	    android:id="@+id/country_share_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dip"
	    android:layout_below="@id/country_share_img"
	    />

</RelativeLayout>