<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:id="@+id/zhan_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
    <Button 
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:layout_marginLeft="10dip"
        android:gravity="center"
       	android:background="@null"
       	android:textColor="#dddddd"
        />
   <TextView 
       
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="登录"
       android:textStyle="bold"
       android:textSize="20sp"
       android:gravity="center"
       android:layout_weight="1"
       />
     <Button 
         android:id="@+id/btn_re"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="注册"
         android:layout_marginRight="10dip"
         android:textColor="#00ff00"
         android:gravity="center"
         android:background="@null"
         
         />   
        
        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/zhan_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/zhan_4"
        >
        <EditText 
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:layout_below="@id/zhan_5"
            android:hint="手机号/用户名"
            android:background="@drawable/btn_clear_pressed"
            
            />
        <EditText 
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:layout_below="@id/et_name"
            android:password="true"
            android:hint="密码"
            android:background="@drawable/btn_clear_pressed"
            />
        <Button 
            android:id="@+id/tv_logoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_below="@id/et_pass"
            android:background="#00ff00"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    

</RelativeLayout>