<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView 
        android:id="@+id/my_iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        />
    
	<TextView 
	    android:id="@+id/my_tv_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:textSize="20sp"
	    
	    />
	</LinearLayout>
</RelativeLayout>