<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
        <ImageView 
            android:id="@+id/mydiscuss_group_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_gravity="center_horizontal"
            />
        <TextView 
            android:id="@+id/mydiscuss_group_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />
        
    </LinearLayout>

</RelativeLayout>