<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请对软件评价"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <RatingBar 
        android:id="@+id/my_rb_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="1"
        android:isIndicator="false"
        android:layout_gravity="center"
        
        />
    <TextView 
        android:id="@+id/my_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您的评价是："
        
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button 
        android:id="@+id/my_comment_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="#00dddd"
        
        android:text="确定"
        />
    <Button 
        android:id="@+id/my_comment_banck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00dddd"
        android:text="返回"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        />
   
	</LinearLayout>
</LinearLayout>