<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
        <LinearLayout 
            android:id="@+id/zhan_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            
            >
        <Button 
            android:id="@+id/btn_my_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_news_back"
            
            
            />
        
        <TextView 
            android:id="@+id/zhan_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#666666"
            android:textSize="25sp"
            
            android:layout_weight="1"
            />
        <Button 
            android:id="@+id/btn_my_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_news_menu"
            
            />
        </LinearLayout>
        <ListView 
            android:id="@+id/my_lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:layout_below="@id/zhan_8"
            ></ListView>
        
        
    </RelativeLayout>
	
</LinearLayout>