<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView 
	    android:id="@+id/my_share_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    android:layout_centerHorizontal="true"
	    />
	
	<TextView 
	    android:id="@+id/my_share_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:layout_centerHorizontal="true"
	    
	    android:layout_below="@id/my_share_img"
	    />
</RelativeLayout>