<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button 
        android:id="@+id/my_share_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_title"
      
        android:text="分享"
       
        />
    <GridView 
        android:id="@+id/my_gv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_below="@id/my_share_b"
       
        
        ></GridView>
    <Button 
        android:id="@+id/zhan_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_gv_view"
        android:background="@drawable/news_title"
       
        />
    <Button 
        android:id="@+id/my_share_canle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhan_10"
        android:text="取消"
        android:background="@drawable/news_title"
        />

</RelativeLayout>