<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/zhan_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >
          <Button 
            android:id="@+id/btn_banck_notice"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="返回"
        	android:background="@null"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换下载路线"
       	android:gravity="center"
       	android:textSize="20sp"
        />
   
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/zhan_17"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/zhan_16"
	     android:layout_marginTop="16dip"
	    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="线路一(含网通、联通、铁通、校园网)"
       	android:layout_weight="1"
       	android:gravity="bottom"
       	android:paddingLeft="8dp"
       
        />
    <ImageButton 
        android:id="@+id/ibtn_way1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_btn_unchecked"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dip"
        />
	    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/zhan_18"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/zhan_17"
	     android:layout_marginTop="16dip"
	    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="线路二(含电信、移动、有线通)"
       	android:layout_weight="1"
       	android:gravity="bottom"
       	android:paddingLeft="8dp"
       
        />
    <ImageButton 
        android:id="@+id/ibtn_way2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_btn_unchecked"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dip"
        />
	    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/zhan_19"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/zhan_18"
	    android:layout_marginTop="16dip"
	    >
	    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="线路三(所有)"
       	android:layout_weight="1"
       	android:gravity="bottom"
       	android:paddingLeft="8dp"
       
        />
    <ImageButton 
        android:id="@+id/ibtn_way3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_btn_unchecked"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dip"
        />
	</LinearLayout>
</RelativeLayout>