<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      <LinearLayout 
         android:id="@+id/zhan_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/news_title"
        
        >
        <ImageButton 
            android:id="@+id/notice_banck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hjim_common_btn_back"
            android:layout_gravity="center_vertical"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒通知"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical"
            
            />
        
        
        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/zhan_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/zhan_12"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习提醒"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="10dip"
            android:layout_weight="1"
            />
        <ImageView 
            android:id="@+id/iv_noticestudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_off"
             android:layout_gravity="center_vertical"
            />
       
        
    </LinearLayout>
    
     <TextView 
         android:id="@+id/tv_noticetime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="提醒时间"
         android:layout_below="@id/zhan_13"
         android:textSize="20sp"
         
            android:paddingLeft="10dip"
         />
     <TextView 
         android:id="@+id/tv_sztime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:gravity="right"
         android:layout_below="@id/zhan_13"
         android:layout_toRightOf="@id/tv_noticetime"
         android:layout_centerHorizontal="@id/tv_noticetime"
         android:textSize="20sp"
         
         
        
         />
     <Button 
         android:id="@+id/dpwnload_way"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="下载路线选择"
         android:layout_below="@id/tv_noticetime"
         android:gravity="left"
         android:background="@null"
         android:padding="8dip"
         android:textSize="20sp"
         />
   

</RelativeLayout>