<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:id="@+id/zhan_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:textColor="#dddddd"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册沪江"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <Button 
            android:id="@+id/btn_black_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:textColor="#00ff00"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/zhan_6"
        >
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/btn_clear_pressed"
            />
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_clear_pressed"
             android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
             android:layout_marginTop="30dip"
            android:hint="用户名"
            />
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
             android:layout_marginTop="30dip"
            android:hint="密码"
            android:background="@drawable/btn_clear_pressed"
            android:password="true"
            />
        <Button 
            android:id="@+id/btn_register_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
             android:layout_marginTop="30dip"
             android:text="注册"
             android:textColor="#ffffff"
             android:background="#00ff00"
            />
        
    </LinearLayout>

</RelativeLayout>