<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:layout_below="@id/r_1"
        >
    <ImageView 
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	 
        />
	</RelativeLayout>
</LinearLayout>