<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/th_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
       <FrameLayout 
           android:id="@android:id/tabcontent"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentTop="true"
           android:layout_above="@android:id/tabs"
           >
           <LinearLayout 
               android:id="@+id/layout_home"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               ></LinearLayout>
           <LinearLayout 
               android:id="@+id/layout_class"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               ></LinearLayout>
           <LinearLayout 
               android:id="@+id/layout_my"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               ></LinearLayout>
       </FrameLayout> 
        <TabWidget 
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ></TabWidget>
        
    </RelativeLayout>

</TabHost>