<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_timepicker"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_queding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timepicker"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/tv_timepicker"
        android:text="设定" />

    <Button
        android:id="@+id/btn_quxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timepicker"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_timepicker"
        android:text="取消" />

</RelativeLayout>