<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style  name="DingDanTextView1">   
      <item name="android:textSize">6pt</item>  
      <item name="android:layout_height">wrap_content</item>  
      <item name="android:layout_width">wrap_content</item>  
      <item name="android:gravity">center</item>  
  </style>  
	<style  name="DingDanTextView2">   
      <item name="android:textSize">5pt</item>  
      <item name="android:layout_height">wrap_content</item>  
      <item name="android:layout_width">wrap_content</item>  
      <item name="android:gravity">center</item>  
       <item name="android:textColor">#D2691E</item>
  </style>  
  <style  name="DingDanTextView3">   
      <item name="android:textSize">5pt</item>  
      <item name="android:layout_height">wrap_content</item>  
      <item name="android:layout_width">wrap_content</item>  
      <item name="android:gravity">center</item>  
      
  </style>  
  <style  name="DingDanImgView1">    
      <item name="android:layout_height">wrap_content</item>  
      <item name="android:layout_width">wrap_content</item> 
      <item name="android:layout_marginRight">20pt</item>
      <item name="android:layout_alignParentRight">true</item> 
      <item name="android:src">@drawable/arrow</item> 
      
  </style>  

	
</resources>