<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bc.lhj.huyaapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- android:theme="@android:style/Theme.Black"  -->
        <activity
            android:name="com.bc.lhj.huyaapp.Img"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.bc.lhj.huyaapp.ZhiBoActivity"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.FaXianActivity"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.WoDeActivity"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.ZhiBoGridViewItem"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.SouSuoButton"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.YingYong"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.SheZhiActivity"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.KanGuoActivity"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.UserActivity"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.BangZhuActivity"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.BanBenActivity"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.TabHost_S"></activity>
        
        <activity android:name="com.bc.lhj.huyaapp.ViewPagerActivity"></activity>
        <activity android:name=".Ffffffff"></activity>
    </application>

</manifest>
