<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chuchustreet"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.beicai.chuchustreet.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity android:name="com.beicai.chuchustreet.WelcomeActivity" >
        </activity>
        <activity
            android:name="com.beicai.chuchustreet.TabHostActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity android:name="com.beicai.chuchustreet.ClassActivity" >
        </activity>
        <activity android:name="com.beicai.chuchustreet.MineActivity" >
        </activity>
        <activity android:name="com.beicai.chuchustreet.LoginActivity" >
        </activity>
        <activity android:name="com.beicai.chuchustreet.RegisterActivity" >
        </activity>
        <activity android:name="com.beicai.chuchustreet.SetActivity" >
        </activity>
        <activity android:name="com.beicai.chuchustreet.LoadActivity" >
            
        </activity>
        <activity android:name="com.beicai.chuchustreet.CollectionActivity" >
        </activity>
        <activity android:name="com.beicai.chuchustreet.AboutActivity">
        </activity>
        <activity android:name="com.beicai.chuchustreet.ShoppingCarActivity">
        </activity>
        <activity android:name="com.beicai.chuchustreet.SearchActivity">
            
        </activity>
        <activity android:name="com.beicai.chuchustreet.ViewPageActivity">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>