<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_margin="2dp"
     >
    <ImageView 
        android:id="@+id/iv_baoxiang_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        />
    
    <TextView 
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_baoxiang_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aaaaaa"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>