<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff"
     >
    
    <ImageView
        android:id="@+id/bendishipin_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

    <ImageView 
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/bendishipin_logo"
        android:background="@drawable/mask"
        />
    <TextView 
        android:id="@+id/bendishipin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bendishipin_logo"
        android:layout_alignLeft="@id/bendishipin_logo"
        android:text="adasf"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        />
    <TextView         
        android:id="@+id/bendishipin_geshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bendishipin_logo"
        android:layout_alignRight="@id/bendishipin_logo"
        android:text="adasf"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        />
    <TextView 
        android:id="@+id/bendishipin_textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bendishipin_logo"
        android:text="asdfsdf"
        />
    <TextView 
        android:id="@+id/bendishipin_textdaxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bendishipin_textname"
        android:text="asdfsdf"
        android:textSize="10dp"
        android:textColor="#999999"
        />
</RelativeLayout>