<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
     >
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/iv_shipin_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/nav_back_v3"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_shipin_fanhui"
            android:text="本地视频"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_shipin_fanhui"
            android:background="#cccccc"
            />
    </RelativeLayout>
	<ListView 
	    android:id="@+id/bendishipin_listview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    ></ListView>
</LinearLayout>