<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
     >
    
    <TextView 
        android:id="@+id/tv_tupian_biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saf"
        android:layout_margin="5dp"
        />
    <ImageView 
        android:layout_weight="1"
        android:id="@+id/image_tupian_da"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
	    android:layout_margin="5dp"
        />
	<LinearLayout 
	    android:layout_weight="2"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    >
	    <ImageView 
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:id="@+id/image_tupian_xiao_one"
	        android:scaleType="centerCrop"
	        android:layout_margin="5dp"
	        />
	    <ImageView 
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:id="@+id/image_tupian_xiao_two"
	        android:scaleType="centerCrop"
	        android:layout_margin="5dp"
	        />
	    <ImageView 
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:id="@+id/image_tupian_xiao_three"
	        android:scaleType="centerCrop"
	        android:layout_margin="5dp"
	        />
	</LinearLayout>
	<TextView 
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#eeeeee"/>
</LinearLayout>