<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    
    >
    
    <ImageView 
        android:layout_marginLeft="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/iv_daohang_imgLoge"
        
        />

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_daohang_text"
        android:layout_toRightOf="@id/iv_daohang_imgLoge"
        />
   
</RelativeLayout>