<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/iv_fabujieping_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/nav_back_v3"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_fabujieping_fanhui"
            android:text="截屏/选择图片发布"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_fabujieping_fanhui"
            android:background="#cccccc"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
        android:layout_margin="10dp"
	    android:background="#ffffff"
	    >
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取电视屏幕"
        android:textColor="#ffffff"
        android:background="#ff3333"
        />
    </RelativeLayout>
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/tv_screenshots_share_picture"
        />
</LinearLayout>