<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_fankui_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/nav_back_v3"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_fankui_fanhui"
            android:text="反馈互动"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/but_shuaxin" 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#cccccc"
            android:text="刷新"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#cccccc"
            android:text="刷新"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@id/but_shuaxin"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_fankui_fanhui"
            android:background="#cccccc"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="10dp"
	    >
	    <ImageView
	        android:id="@+id/fankui_logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/feedback_other"
	        />
	    <TextView 
	        android:id="@+id/fankui_tv"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/fankui_logo"
	        android:layout_marginLeft="5dp"
	        android:text="@string/fankui_one"
	        android:textSize="18dp"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@id/fankui_tv"
		    android:layout_alignLeft="@id/fankui_tv"
	        >
		    <TextView
		        android:layout_marginTop="20dp" 
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:text="@string/fankui_two"
		        android:textSize="18dp"
		        />
		    <TextView
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:text="@string/fankui_san"
		        android:textSize="18dp"
		        
		        />
		    <TextView
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:text="@string/fankui_si"
		        android:textSize="18dp"
		        
		        />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true"
	        >
	        <EditText 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="10"
	            />
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:text="发送"
	            android:textColor="#ffffff"
	            android:background="#cccccc"
	            android:layout_weight="1"
	            
	            />
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>