<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <ImageView 
        android:id="@+id/fenlei_item_title_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/fenlei_item_logo" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            />
        <TextView 
            android:id="@+id/fenlei_item_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_toRightOf="@id/fenlei_item_logo"
            android:textSize="20dp"
            />
        <TextView 
            android:id="@+id/fenlei_item_text_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fenlei_item_text_title"
            android:layout_toRightOf="@id/fenlei_item_logo"
            />
        
    </RelativeLayout>
    <TextView 
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eeeeee"
            />
</LinearLayout>