<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:padding="5dp"
  	 >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:onClick="bendizhaopian"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            >
            <ImageView 
                android:id="@+id/image_tupian"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/screenshots_local_picture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地照片"
                android:layout_toRightOf="@id/image_tupian"
                 />
        </RelativeLayout>
        <RelativeLayout 
            android:onClick="fajieping"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <ImageView 
                android:id="@+id/image_tupian"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/screenshots_new_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发截屏秀"
                android:layout_toRightOf="@id/image_tupian"
                 />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <ImageView 
                android:id="@+id/image_tupian"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/screenshots_replies"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看回复"
                android:layout_toRightOf="@id/image_tupian"
                 />
        </RelativeLayout>
    </LinearLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:text="最新截屏秀"
	    android:textSize="15dp"
	    android:textColor="#ff0000"
	    android:background="#ffffff"
	    android:padding="10dp"
	    />
	<TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
	    />
	<GridView 
	    android:id="@+id/gv_jieping_grid"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:numColumns="2"
	    ></GridView>
	</LinearLayout>