<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <ImageView 
        
        android:id="@+id/iv_jinwan_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
         >
    <TextView 
        android:id="@+id/tv_jinwan_biaoti"
        style="@style/jinwantext"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/tv_jinwan_neirongone"
        style="@style/jinwantext"
        android:textSize="10dp"
        android:textColor="#aaaaaa"
        android:singleLine="true"
        />
    
    <TextView 
        android:id="@+id/tv_jinwan_neirongtwo"
       style="@style/jinwantext"
       android:textSize="10dp"
        android:textColor="#aaaaaa"
        android:singleLine="true"
        />
    </LinearLayout>
</LinearLayout>