<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
     >
    
    <TextView 
        android:id="@+id/tv_shezhi_shang_textmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />

    <TextView 
        android:id="@+id/tv_shezhi_shang_textmin"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shezhi_shang_textmax"
        android:textSize="10dp"
        android:textColor="#aaaaaa"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/iv_shezhi_shang_image"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>