<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/iv_shezhi_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/nav_back_v3"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_shezhi_fanhui"
            android:text="设置"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_shezhi_fanhui"
            android:background="#cccccc"
            />
    </RelativeLayout>
	
	    <ListView 
	        android:id="@+id/lv_shezhi_shang"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:background="#ffffff"
	        ></ListView>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        />
	    <ListView 
	        android:id="@+id/lv_shezhi_xia"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginRight="10dp"
		    android:background="#ffffff"
	        ></ListView>
	    
	    <Button 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="退出登录"
	        android:background="#ffffff"
	        android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	        />
</LinearLayout>