<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    <TextView 
        android:id="@+id/tv_shezhi_xia_textmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />

    <TextView 
        android:id="@+id/tv_shezhi_xia_textmin"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shezhi_xia_textmax"
        android:textSize="10dp"
        android:textColor="#aaaaaa"
        />
	<RelativeLayout 
	    android:layout_width="35dp"
	    android:layout_height="20dp"
	    android:layout_centerVertical="true"
        android:id="@+id/rl_shezhi_xia_button"
        android:layout_alignParentRight="true"
	    >
	    <ImageView 
	        android:id="@+id/rl"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/setting_switch_bg_on"
	        />
	    <ImageView
	        android:id="@+id/on"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:background="@drawable/setting_switch_on"
	        android:layout_alignParentRight="true"
	        android:visibility="visible"
	         />
		<ImageView
		    android:id="@+id/off"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:background="@drawable/setting_switch_off"
	        android:layout_alignParentLeft="true"
	        android:visibility="gone"
	         />
	</RelativeLayout>
</RelativeLayout>