<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee" >
    
	    <Gallery
	        android:layout_margin="5dp"
	        android:id="@+id/gallery_shouye_image"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/lun1"
	        />
   
   <GridView
       android:layout_margin="5dp"
        android:id="@+id/lv_daohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:background="#ffffff"
        >   
    </GridView>
    <TextView 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jinwan_biaoti"
        android:textColor="#ff0000"
        android:padding="10dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <ListView 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lv_jinwan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="0dp"
        
        ></ListView>

</LinearLayout>
