<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/iv_shoucang_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/nav_back_v3"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_shoucang_fanhui"
            android:text="收藏"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_shoucang_fanhui"
            android:background="#cccccc"
            />
        
    </RelativeLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#eeeeee"
	     >
	    <ImageView 
	        android:id="@+id/shoucang_image"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:src="@drawable/none"
	        android:layout_centerInParent="true"
	        />
	    <TextView 
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="没有找到你要的内容"
	        android:textColor="#cccccc"
	        android:layout_below="@id/shoucang_image"
	        android:layout_centerHorizontal="true"
	        />
	</RelativeLayout>
</LinearLayout>