<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
		android:gravity="center"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/iv_sousuo_fanhui"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/nav_back_v3"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
         <EditText
		        android:id="@+id/edit_sousuo_search"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:hint="请输入影片、演员或应用名称"
		        android:textSize="15dp"
		        android:singleLine="true"
		        android:background="@drawable/passport_edit_text_bg_single_light"
		        android:layout_weight="10"
		        />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="搜索"
            android:background="#ffffff"
            android:textColor="#ff0000"
            android:layout_weight="1"
            />
    </LinearLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="搜索热词"
	    android:textColor="#bbbbbb"
	    android:layout_margin="10dp"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:padding="10dp"
	    >
	    <GridView
	        android:id="@+id/gv_sousuo_grid"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="4"
	         ></GridView>
	</LinearLayout>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="搜索历史"
	    android:textColor="#bbbbbb"
	    android:layout_margin="10dp"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:orientation="vertical"
	    >
	    <ListView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/lv_sousuo_lishi"
	        ></ListView>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#eeeeee"
	        android:padding="1dp"
	        android:layout_margin="10dp"
	        >
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="清除历史"
	            android:background="#ffffff"
	            />
	        
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>