<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabhost_main"
     >
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
 		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:id="@+id/ll_tato"
		    android:background="#ffffff"
		    android:layout_alignParentTop="true"
		    android:paddingBottom="10dp"
	   	 >

	        <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="4"
		        />
		    <EditText
		        
		        android:id="@+id/edit_serch"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_weight="1"
		        android:layout_marginTop="10dp"
		        android:gravity="center_vertical"
		        android:hint="想安装应用? 快来搜索试试"
		        android:focusable="false"
		        android:textSize="15dp"
		        android:textColor="#bbbbbb"
		        android:background="@drawable/passport_edit_text_bg_single_light"
		        
		        />
		   
		        
		    <ImageView
		        android:id="@+id/iv_tabhost_user"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="10dp"
		        android:layout_weight="4"
		        android:layout_height="match_parent"
		        android:layout_width="match_parent"
		        android:src="@drawable/user"
		        />
	</LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tato"
        >
           
	<RelativeLayout 
	    android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tato"
        >
        
        <TabWidget 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            ></TabWidget>
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@android:id/tabs"
            android:layout_marginBottom="40dp"
            >
           
            <LinearLayout 
                android:id="@+id/lin_shouye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ></LinearLayout>
            <LinearLayout 
                android:id="@+id/lin_baoxiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ></LinearLayout>
            <LinearLayout 
                android:id="@+id/lin_jieping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ></LinearLayout>
            <LinearLayout 
                android:id="@+id/lin_yingyong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ></LinearLayout>
        </FrameLayout>
         </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_shebei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"
        >
	
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />
        <TextView 
            android:id="@+id/tv_lianjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lianjieshebei"
            android:layout_margin="5dp"
            android:textSize="13dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lianjie"
            android:text="@string/dangqianwifi"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/control_bar_device_not_connected"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            
            />
        
    </RelativeLayout> </RelativeLayout>
</TabHost>