<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/iv_user_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/nav_back_v3"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_user_fanhui"
            android:text="我的"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_user_fanhui"
            android:background="#cccccc"
            />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingTop="40dp"
	    >
	    <ImageView 
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_gravity="center_horizontal"
	        android:id="@+id/user_head"
	        />
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="5dp"
	        android:gravity="center"
	        android:text="飞翔的秋秋"
	        />
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="5dp"
	        android:gravity="center"
	        android:textColor="#cccccc"
	        android:text="448214459"
	        />
	<com.beicai.touping.util.MyGridView 
	    android:id="@+id/user_grid_gongneng"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="2"
	    android:layout_margin="10dp"
	    ></com.beicai.touping.util.MyGridView>
	</LinearLayout>
	</ScrollView>
</LinearLayout>