<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:padding="5dp"
     >
    
    <ImageView
        android:id="@+id/iv_user_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#ffffff"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#eeeeee"
	    />
	<TextView 
	    android:id="@+id/tv_user_logoname"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:padding="10dp"
	    android:gravity="center"
	    />
</LinearLayout>