<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:padding="1dp"
        >
        <Button 
            android:id="@+id/btn_xinxi_grid_juji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="#ffffff"
            />
    </RelativeLayout>

</LinearLayout>