<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/iv_xinxi_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/nav_back_v3"
            />
        <TextView 
            android:id="@+id/tv_xinxi_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_xinxi_fanhui"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
        <ImageView 
            android:id="@+id/iv_xinxi_search"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/title_bar_icon_search"
            android:layout_margin="10dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_xinxi_search"
            android:background="#cccccc"
            />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:background="@drawable/slideshow_bg"
	    android:padding="20dp"
	    >
	    <TextView 
	        android:id="@+id/tv_diyiji"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="投屏播放第 1 集"
	        android:textColor="#ffffff"
	        android:textSize="10dp"
	       	android:layout_centerInParent="true"
	       	android:layout_marginTop="5dp"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:src="@drawable/applications_play_pressed"
	        android:layout_centerHorizontal="true"
	        android:layout_above="@id/tv_diyiji"
	        />
	    <TextView 
	        android:id="@+id/tv_fenshu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:text="0.0"
	        android:textColor="#ff6600"
	        android:textSize="35dp"
	        />
	    <TextView 
	       	android:layout_margin="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="中国大陆"	        
	        android:layout_alignTop="@id/tv_fenshu"
	        android:textColor="#ffffff"
	        android:textSize="10dp"
	        android:layout_toRightOf="@id/tv_fenshu"
	        />
	    <TextView 
	       	android:layout_margin="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="奇幻    爱情"	        
	        android:layout_alignBottom="@id/tv_fenshu"
	        android:textColor="#ffffff"
	        android:textSize="10dp"
	        android:layout_toRightOf="@id/tv_fenshu"
	        />
	    <Button 
	        android:id="@+id/xini_shoucang_btn"
	        android:layout_width="50dp"
	        android:layout_height="25dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/applications_favorites"
	        android:text="收藏"
	        android:textColor="#ffffff"
	        android:textSize="10dp"
	        android:paddingLeft="25dp"
	        android:gravity="center_vertical"
	        />
	</RelativeLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="影片选集"
	    android:textColor="#ff0000"
	    android:padding="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="#ffffff"
	    />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#eeeeee"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
	<com.beicai.touping.util.MyGridView
	    android:id="@+id/gv_xinxi_grid"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="4"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="#ffffff"
	    
	    ></com.beicai.touping.util.MyGridView>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#eeeeee"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"
	    android:background="#ffffff"
	    >
		<Button 
		    android:id="@+id/btn_quanbu"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="1dp"
		    android:background="#ffffff"
		    android:text="全部剧集"
		    />
	</RelativeLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>