<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
     >
    <Gallery
	        android:layout_margin="5dp"
	        android:id="@+id/gallery_yingyong_image"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/lun1"
	        />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="#ffffff"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/application_home_new_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新"
                />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/application_home_ranking_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排行"
                />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/application_home_local_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地"
                />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/home_video_sort_icon"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                />
        </LinearLayout>
        
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="已安装应用"
        android:textColor="#aaaaaa"
        android:padding="10dp"
        android:background="#ffffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
	    />
	<GridView 
	    android:id="@+id/gv_yingyong_grid"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
	    android:background="#ffffff"
	    android:padding="10dp"
	    android:numColumns="4"
	    ></GridView>
</LinearLayout>