<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yanzheng.hujiang"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.yanzheng.hujiang.StartOneActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StartTwoActivity" >
        </activity>
        <activity android:name=".TabHostActivity" >
        </activity>
        <activity android:name=".HomePageActivity" >
        </activity>
        <activity android:name=".ClassPageActivity" >
        </activity>
        <activity android:name=".MyPageActivity" >
        </activity>
        <activity android:name=".LogoinActivity" >
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MyDiscussPage" >
        </activity>
        <activity android:name=".MyFavourableComment" >
        </activity>
        <activity android:name=".MySharePageActivity" >
        </activity>
        <activity android:name=".AboutMeActivity" >
        </activity>
        <activity android:name=".NoticeRemindActivity" >
        </activity>
        <activity android:name=".ClassSubjectActivity" >
        </activity>
        <activity android:name=".NoticeDpwnLoadWay" >
        </activity>
        <activity android:name=".TimePickerActivty" >
        </activity>
    </application>

</manifest>