<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beicai.dongqiudi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.beicai.dongqiudi.MainActivity"
            android:label="@string/app_name" 
            android:logo="@drawable/ic_launcher"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShouYeActivity"></activity>
        <activity android:name=".ShouYe"></activity>
        <activity android:name=".ZhiBo"></activity>
        <activity android:name=".JiaHaoActivity"></activity>
        <activity android:name=".QuanZiActivity"></activity>
        <activity android:name=".ShuJuActivity"></activity>
        <activity android:name=".JiJin"></activity>
        <activity android:name=".ZhuanTi"></activity>
        <activity android:name=".ShouYeItem"></activity>
         <activity android:name=".ShouYeTabHost"></activity>
         <activity android:name=".ShouYeListAdapter"></activity>
         <activity android:name=".GalleryAdapter"></activity>
          <activity android:name=".JiJinAdapter"></activity>
          <activity android:name=".ZhuanTiAdapter"></activity>
          <activity android:name=".ZhongYaoActivity"></activity>
          <activity android:name=".JieMuActivity"></activity>
          <activity android:name=".GuanZhuActivity"></activity>
          <activity android:name=".ZhongYaoAdapter"></activity>
          <activity android:name=".ZhuCeActivity"></activity>
          <activity android:name=".QuanZiExpandableAdapter"></activity>
          <activity android:name=".DengLuActivity"></activity>
          <activity android:name=".ShuJuPageAdapter"></activity>
          <activity android:name=".SetingActivity"></activity>
    </application>

</manifest>