<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bc.kugou"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.bc.kugou.LaunchActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" >
        </activity>
        <activity android:name=".TingActivity" >
        </activity>
        <activity android:name=".KanActivity" >
        </activity>
        <activity android:name=".ChangActivity" >
        </activity>
        <activity android:name=".TingTabActivity" >
        </activity>
        <activity android:name=".TingWxhActivity" >
        </activity>
        <activity android:name=".TingCnxhActivity" >
        </activity>
        <activity android:name=".TingGdActivity" >
        </activity>
        <activity android:name=".LoginActivity" >
        </activity>
        <activity android:name=".RegisterActivity" >
        </activity>
        <activity android:name=".TingBdyyActivity" >
        </activity>
        <activity android:name=".TingZjbfActivity" >
        </activity>
        <activity android:name=".TingYygjActivity" >
        </activity>
        <activity android:name=".GrActivity" >
        </activity>
    </application>

</manifest>